t3OV6E2EUkKewcs56UPEoQ==;20000044;L8JNLcV0YE2cRgKXP6aTnA==;20000081;qTHZzCJLtE+c4fJ74c0d3A==;5002029;4zuZlcB3V0Sn9b8omwIPaA==
d+ljqNP1CEqPFTByZIbJNw==;20000044;S6qs3yLFyU2Ru3JFFyDBpg==;20000081;J8kpv1NH/EKo4fxT5QHWAQ==;5002029;B6M/qlXkd0yqL52zoavwNg==
Dayu6I7Fck2himVGeNXCIA==;20000044;VPpeXKBPCkmfaYNGWsOjBg==;20000081;dVNRcVn1SUqcDCNsfdyHLw==;5002029;lkt1uXSdmke4WLm5i0m1iA==
VmhOoFRgvkWwnLRQrF0XbQ==;20000044;7HwJmhqfy0+WNAuwf5I1Og==;20000081;QuMTSvq1nEimnclxewfd5g==;5002029;iz3SNe3+EUuMCAVRxrcSlg==
VmhOoFRgvkWwnLRQrF0XbQ==;20000044;h84skwx+5EiHi+hLWI67UA==;20000081;QuMTSvq1nEimnclxewfd5g==;5002029;iz3SNe3+EUuMCAVRxrcSlg==
N3CNUfmqeEm8dELmlrvbdQ==;20000044;nX0/agZ6RUeQG1aGRvnKWA==;20000081;eco+Q/KqGUC4DBS6MbGSbg==;5002029;+e9ysDAJCEmah1xr6ZfDyA==
LtD0Sb7emU6jUut6/bS3VQ==;20000044;jo+E13WIUkqI9wDmEAzmVA==;20000081;YOiYiifmOUSOSUM8w81IMg==;5002029;G6XfkuKcXUaiZSgL+F8ihQ==
3G89nOGCLEaaIk9gs+SuXw==;20000044;25MDGiqIgkKxzCx8fU+9SQ==;20000081;T7xGvek79UiyoYPMyiQPtw==;5002029;il8m1cjvVEW1rhR0039YvA==
BGAzvvORTkGwj7flLcwHZg==;20000044;NriMJlqL00K89JYp7G1U0w==;20000081;7qmt/s94jkSdRQO5jXt2zw==;5002029;d40mDNRShkyw9KgVUuJNTA==
nHhfaHlqmUmC2z67i2GD7A==;20000044;etoRx2qZVUS41EKXL8udug==;20000081;YxBi2TFbpUiBu+GOo4zN3A==;5002029;54WBedIJAkC7r1RWl+w6xw==
5i29doOIr0S17AE54yCz4Q==;20000044;NFDEIMXUmkCuQCwKnFO9Cw==;20000081;I4fwbpuy50qYUY4NcYs2Kw==;5002029;hDV1XgqzcUClHxsmEKNimw==
wew8wpOXaEqtcJx1PwBBWA==;20000044;TjG+ggd8uk2sM/HPPlXWUw==;20000081;0H37mG87w0W8aaZPav6MMA==;5002029;nCc2/kx+9EGPvI8gUj7QDw==
Cl1GBY9B/0ixY6gsQo3iUw==;20000044;TQQOz1ndb0G4Qlr5x/xVew==;20000081;03sd+sio+0CDrJp8xvqjDw==;5002029;xQkUOMzNV0W6rY7J7UXPOg==
1CPb8nQ2K0WZnjNygenD3A==;20000044;N+SY4TsW002f7iADTic3sg==;20000081;9Q7qnu5ZzkmJO0zJh8rBow==;5002029;N4GXMfkP+EOtbtyf3a81yw==
/PZbJszypU+MzfO88SPhFQ==;20000044;hbTgU3IoA0SCQlUXrXdOwA==;20000081;FLEa16V//kGTnPITf2kBHA==;5002029;2Nb1J0Gmz0aMT8TNSBMllg==
qD7nPT+XDk2uuFRiOU0SXA==;20000044;RseuX9ujrkyXIPathHZlzQ==;20000081;8ixpFBPnoE2OyPAJbgPXWw==;5002029;EArNL0FQ+Equt90YcsyWsg==
lobMMDpbDkmzWwW6M6cN+A==;20000044;QxoTuRJtG0G9lKymm78LlA==;20000081;uTj2MYTk2UyoZhEVC66Lhg==;5002029;yWWhui0fxEqzMXbL0dmkeA==
FYgTViEknk6d9m4ApEHi8A==;20000044;5Mnz1dUezkm+rQYiFFBIEQ==;20000081;tvFuj2Cs0UqfRAJyOTS+ZQ==;5002029;zvT0gi0IIU+Q+nL6tICR0A==
vAjuIJc6DUaldbDkMgY41g==;20000044;r9WTOKWNFU6dzbCxqoBZwg==;20000081;bR8kdX5STk2eIh4qj+mzJA==;5002029;DqSo66S/aUSIi4CK3V4Q8g==
zNJZFzpIRUqmrJI/TD7g3g==;20000044;aVNbsMA5Dk+UUa4joJPR/w==;20000081;hagGBHrhBE2scAamA3aD+A==;5002029;T3nJrNTaU0G7s9fikqDdLA==
KvRVkAF7Q0CdVBSjVD5wRQ==;20000044;8YP0VfTB9ky8QvQAWIUq1g==;20000081;jYiefMnDSEuKw6j/pHxQuw==;5002029;F7KZeG3vE0uQ0PQsMbGOQQ==
ZAOwFxqLhkmDraoJSceHyw==;20000044;YIe/86/FSUigDa89XtkmLg==;20000081;E/jKbf5D3kmwDFPvTLD3KQ==;5002029;ZRqyzkjMjkOCOJXyvz8nfA==
0uqmGN3rU0+UpisnUj83Mg==;20000044;DrtVr0ZFukeXGUmdq9HeiA==;20000081;EZu3E0bZrUiawMFsfq6gPQ==;5002029;4O0W02ywSEqlpTaoXS0dQQ==
E5bd+F+uPUmmm1LMECXnEA==;20000044;gdBhUD1wtUi+owQsJfxvmA==;20000081;WeZYdy8a8EG56PYqQOBe0w==;5002029;4MKGhjz5kkG9Hkcws4ll3Q==
NKc23y6NF02DGsTKuFNV5A==;20000044;eUmMzYYQBkeHXbU6xfDCag==;20000081;/Pdk/zmaVEmFg9RlFQEQAQ==;5002029;5wJvZMODpk+j6F6qUvNehA==
QH66racoYU2h7ogMzo519Q==;20000044;mDOSLSe760CbVws5Zk7Rrw==;20000081;1dE9p9e1bkqYkNAHRHGJzg==;5002029;GqAHfa8PfkyD8HZ7AsWTsA==
lk1vYtGf7kCFjOaQ7S22AA==;20000044;1wZ6IAwGTU27rxCyz400uA==;20000081;Ey/vQ1s5dUqAGc8sU/C+RA==;5002029;1+apNZJwf0ibtDUcOCUu7Q==
FfFMextcg0Sk20r4vSFF0Q==;20000044;UZDu0Z90LkeKNbDw/c2Vhg==;20000081;Jpaav5RlY06dbHvL6Y3Oag==;5002029;xfli03s/xEey+zDEc9CH2w==
a1aNF8o/V0KBAE2z2XUwiQ==;20000044;DcKp+iEUPEedo9nRk7V++Q==;20000081;S8FCAEZMsU6/mfXyFidNlw==;5002029;a1Bloob3d0CYg74XX2dhwg==
a1aNF8o/V0KBAE2z2XUwiQ==;20000044;1thucl2os0a0GvVtP5+hNQ==;20000081;S8FCAEZMsU6/mfXyFidNlw==;5002029;a1Bloob3d0CYg74XX2dhwg==
SOUZ1bQQ4k21YDQqrNCGRA==;20000044;TvHGQLC6MU+NlrIBSsIRhw==;20000081;y/cmmMtNd0qU3Xd54NrWcw==;5002029;kyYA2peOnUygWcuLQtwT1A==
5mr8IR5+U0Co1/kgmQ/ocg==;20000044;k4wwF9TV8EynNXzVPJbv/g==;20000081;3iA73Va5f06MMCX3o+dtcQ==;5002029;rvCZGKt3Y0CUafjdNIKyhw==
DkLrtNcpkUGNzgdwxB2SCg==;20000044;V5GZ9tU7okmxZa7VYxsnKQ==;20000081;ypRDo/mPLkiovjfOKGUBGg==;5002029;KmAS3yFMQkWenHs1OK3Igw==
Q3+r0+kAWEivI64SgQRt6A==;20000044;RzT9EK41nU6GxgkCKMUNMQ==;20000081;mAx60deP8UWsxiAap6Mlbg==;5002029;hwNaGVzZxU6qGm+TbHWZ5A==
9DZbzcrbOk+aEpgU0dyphA==;20000044;sIHQgnHhRUS2L0rsEsQrVQ==;20000081;wyv6Q+MnOkK4EM++ijkdZQ==;5002029;QkhflFoAKEaC2hdmZpNkDQ==
Zk18aDzWlEKMB+u//5HOfg==;20000044;rCF6Xdpo50CpM/Ap0MxyVQ==;20000081;5EL/xy9qZUyI3FCNTyiw+Q==;5002029;k7J+Z9wPuUWSotVWYw9chw==
op2c7dKU4EuYwMZi+U8bOw==;20000044;5DIGPC/LlkKftvqL/eJAaQ==;20000081;xLqL+27jSEO+dIKBrshlgg==;5002029;JcGS4EUD3k6LGyhJaR4a4w==
y7lreB2dr0SV5KMZuNTQNA==;20000044;seT+/Bb0AEGpJWrPXF5S5g==;20000081;c4R8pF4hlU+/i9/YEiBXQA==;5002029;JX4B7M5T9UGC0Q38glo86w==
g6q/BUNjC0CKAFlkdu0vYA==;20000044;WKKXL/G6FEKYqJsc/E+rkw==;20000081;Me2Z7Lzqd0izKSOf6+POdw==;5002029;2SB7ZOxpgkmcb6W2KmH0Pw==
BBiyj/1ZskGfk/FsIzRJBg==;20000044;u8FnpJXRdUm90rleojvWFQ==;20000081;8xrbOOPFKkadY0CAT0mEUA==;5002029;suk5XXsWLkG211AVOdFFWQ==
qC+4tcsjGUSv52iJHpf2og==;20000044;pdQsUd06j0itR4u2hX2z4g==;20000081;SgGmpDIgbEWOso25rX26Vw==;5002029;5iETk2Ry40m/gDNdjhhddA==
u2ceSALgX06vIHwLDg7WtQ==;20000044;uZuCzgFO1EubM5oX1Q/Itw==;20000081;svNG3AXqyE+BoGHuTul2QQ==;5002029;lHGz0lWY0Uav8R409bIRog==
CSvgkEiaRkuvPJq0u4qbIw==;20000044;mMUabvdgWUq8EWxa5xNY8Q==;20000081;D9ZA7vO2BUOEa8vKB1QpGg==;5002029;o2NYVi1w1UqJC+bpXnWTsw==
OYoF7hdiX0GoF7+NYASwbA==;20000044;6UzQ+MIiQES/Yf2THvnaFg==;20000081;7kYnPOAkgkqR1cSF3WZPIA==;5002029;HxH6Y5H8dEuJ0FwdOojULA==
Sg1VVRFEyUqtEqnJzyfmEg==;20000044;AkpJmn65REmIwMWIE6ggJA==;20000081;rGU7vLgTNUun6EKZ7Daj/A==;5002029;l07obgv+lE2NJXoqVkJFzg==
0zPmKAw49USOTQvCgNB3Dg==;20000044;gMmuPQ6lvUCt+FXrDPJhZw==;20000081;N0nVxP5hXkGC179vazmcow==;5002029;X5KrbrNNR0qF+REuGd2oew==
1sKIsmjdH0qZZhTznb82pw==;20000044;08Ye7FXe7EiW3bh7haAE0Q==;20000081;vVfiJAFAU0aC/XP77ROOWg==;5002029;2rrDjoLJ5UWJNdfCRAPJYA==
Y7Z/3+RGZUOFvZi7u/rPLQ==;20000044;XsmMRVx2G02U8cRRQ4M27A==;20000081;ITJAR6NEgkOY1I4xyIRZHw==;5002029;7BGrQuMXUkSYqIOx2MLU4Q==
EcMWA8GMs0yDe3hPGvwD/g==;20000044;6FSVKUMPXU6fDzKyW0Feig==;20000081;PePExhrUfES2ByNg7tulAA==;5002029;TPKCUFM9S06G19rsMlch1Q==
xcwVrPVU00O0mkU6fz3/BA==;20000044;Fy2rB7bCHUuqSIeeS65Ceg==;20000081;wsIor/Cj0EO1AcoLNE8fDw==;5002029;xShoI1eOekiZx3z+dNbXkA==
dpBLeUrE+U685UR0jwS/LQ==;20000044;H/5nT3ysD0qPqATpIYRz+A==;20000081;vLnhtYRASEu6Z1BwN7Z6Jw==;5002029;sXuGMjWwxUayh7p0r4yr6A==
PjqvCzyfuUqhQwPUT9hYuw==;20000044;c1GEDu2CjkSFbQaeVPSgCg==;20000081;GF/8uDVv9k6wRIbN9IDXrQ==;5002029;Exe41RbV+UGTX+RzTWl/Sw==
8ENhxrpHB0+UosAIFz23dw==;20000044;LSMN92NaNUq+yKuUi8EK/w==;20000081;acCX4tr1mkWQLxsBFFPxaw==;5002029;6Ho+1A5oek68Mec99BGNhQ==
R7q0TyCnoEODqglNo6jGGQ==;20000044;hZCak8O1WUyWLaCkv6rVAQ==;20000081;tjhCXKpAJUWVuUjbrfiNvA==;5002029;rU4aIAp6pEOEwuMn3roDjg==
PbZ5UTj2i0ets/knb70YjA==;20000044;hwaISgx6Ukmw1z7NABDrIw==;20000081;C30ryAYmLEKvnIWFY7y/PA==;5002029;Jq1Gyg0IXEyEaPs4hw8jfg==
PP/wdQh08kuTo8Re+odWYw==;20000044;TxRZ8RfDOkKdhuHd9ro5bA==;20000081;CfLT7/7UlUCXtsQIkTqCQA==;5002029;WMvBJ1404k6zfm2wfxPhPg==
ctaZsuXzP0e7vB0uiCT2hQ==;20000044;PFS02HtIz062NBEx+aC8IQ==;20000081;qlQVlxofDkWQW3mQk3TgTg==;5002029;9wcnkptIhkeHF6APseYJUg==
VgjxQj89/02z/soIi3cPXQ==;20000044;TfB03HDFGkujJ98wog9Jtw==;20000081;7+QrAxpQiEalTyR2s9B2+w==;5002029;ZIiCsLPRX0OmdlaF1qtSBA==
VgjxQj89/02z/soIi3cPXQ==;20000044;qCBoBRHO/0ucvNGo4gD0OQ==;20000081;7+QrAxpQiEalTyR2s9B2+w==;5002029;ZIiCsLPRX0OmdlaF1qtSBA==
vs6HAEGbx0yFiwZyJtBHHA==;20000044;y87GpzOgc0+dqi0KEmHojg==;20000081;2C0AIcSyMEWihCbqmnrQJg==;5002029;t6tI4es7oUaxrJoBmgIhTw==
F8dn6TYXaEWJm0LvrEgy1Q==;20000044;wqQsblXKHkCDeehL+i7Prg==;20000081;YksK+byD3UmdXOu3h1cWIA==;5002029;nPd2vt7ibE+1IykgMaz3YA==
cDDP1BeaxUCpXTafLO94aQ==;20000044;eF0WGbw8mUSer7OIpVvkIw==;20000081;yCBH8ca56k2Gq63zQgHgEg==;5002029;JAwo0RYmIk+F62XZtNj/mQ==
+dhDGV1Yw0OPxrDnnNfXyw==;20000044;h3OQHbjlDUCkpZeSilvZKQ==;20000081;l7q7sJghOkmqztjP/7WAyw==;5002029;vg++xBM5OUW5FtyCtF64Kg==
OhAPx8jzvUGDA+Ix3tdxgg==;20000044;JmY/WLg8T0SHYE6Wv5k2nw==;20000081;vlR/EUnatkqS8H7L8+VOZg==;5002029;DjIEt5hEfEat1qWu0m2FqA==
tbA5nlEu80aUD4Lax/5bwg==;20000044;PogGp7YYdUS/1TzfDfUBdw==;20000081;Z3JCmMw5/kSyXS/JHUBspA==;5002029;kiAvBGrJVEG7CazniT3Jbw==
YDi0FGsCyUCQJWULNQW5Qg==;20000044;RLZEr1JDJEeWwBBD+VSMOA==;20000081;ZgyaMLMF+UiIgKSdrwySOQ==;5002029;/jywnELp70Ghvk29QKU7dw==
YD/NLwcl+k2OzSRyD5vNgg==;20000044;USM5QGVW+E6iibwh3IioZw==;20000081;wWLtE0gNYEmaELCiLJxwPw==;5002029;utvnX7HnI0u7mFP+tOy2sQ==
u/3/95Kz+keH0sTGpuHeyw==;20000044;ZS2J/jEhBE+ltGKZMOAytw==;20000081;c2BIYZJFzE+B/fj5BTDmiQ==;5002029;jQnDMgGAUEqvHAeHLZ/nvg==
lPqeP0tTHUW5P9DyumFv7A==;20000044;J3Zuw7Hv0Ea+i18U6oxFEg==;20000081;TfWCBx0W3keRyhx7b/aAjg==;5002029;QrtOzex0+EuxgO8GLCzFmQ==
cI0C1CyHaUaVnGp+V9c1gg==;20000044;gP0GL0R9b0i/668UaInmxQ==;20000081;LnmgUuFklkeg2Ha1p/wniw==;5002029;/0idGKZZIkiCsgazX3udxg==
OVPLMx2IhkyvjkymW7Ehbg==;20000044;uK69zYnUwUevG27tJDPr/Q==;20000081;GnVmjnl5oU+U08tNaK+YGg==;5002029;DGAxg22yXEmA7tRz4d0qyQ==
DgvyNcJPF0GY9JauPPT+ug==;20000044;GUajvJ5PMUKt9S4Lb8AdeA==;20000081;ykwR5dwwCUasoAbvMeVODQ==;5002029;rBDAdXa6FUqzjIMR/O7GJA==
dMN3DBGTfkGl768fG3bdzQ==;20000044;UW+nefKA602dvoSXb9FP4w==;20000081;McH4p/ZHAEq9PIaRmZSwPg==;5002029;4ebOSYjfGEuUga7S3WuRMQ==
nHGCbaQPOkeaq5DNyi+Q1A==;20000044;3Tl91RzGsE69ZW7hj23oyw==;20000081;myA+IjBYfU6NWLvbLTe/pA==;5002029;V4VyO9L9lEu2unaHHpvo7A==
jl86RYllck+jyp1bbb026g==;20000044;CKeUNlLyCUuRjX47SDtzXw==;20000081;cVPyuL4aXkCGj4PkInwSTA==;5002029;POpELTpIx0iPmCdRQjtTZw==
YJ2MUZWLF0mJ61nfexF7PQ==;20000044;PSB4U/UQxUqULJAc7DAN6g==;20000081;6Wp3j5WPnkezw/fUQhMC4w==;5002029;t7QyDl8xckyBu8gR9nJZZA==
Xcvdh3/7qEOXpxkE+PmeGA==;20000044;T6tThNF34E6F7U7hc9TRaA==;20000081;VsVn6xFkIE+XzDO6b58eyA==;5002029;R1DyudpfcUGN0GGDu34KPg==
KPuAP0xNd0SbR5qoU+sAIA==;20000044;JLfSfO91qESKQF20a7c7Pg==;20000081;JOgrfRMnck+WB54ScS8enw==;5002029;TikAw4l7I0mv8PMp+8V8gQ==
oIUyk8Q4BE6LxaZrH/gXKA==;20000044;YC4P0MKiKk+aMOqve3ST4w==;20000081;WfYcUWHoD0+qILSV1lM4Cg==;5002029;7WpEHJiQUE6Yr+GMLTIqVQ==
raItbY6RK0iwDXxzD+oURw==;20000044;xHD0dKH3IU26PMC+EI0eVg==;20000081;Y0biTt8jvUyelvjikgUHgA==;5002029;ChvnGHoKfkG2W96AGWaJtw==
8XgHOpF8nk6pKAcXx3orRg==;20000044;EbOGWseeLkuIWXqBZoO63A==;20000081;9vOtinj1kkWE2UEdGtiNfw==;5002029;HhU18TD780WTxooC7Mru+A==
HOBfq0Zgn0iX6OTQVzy0kg==;20000044;tZHxHKEotkiGGb86gvx1+Q==;20000081;omOVe4Q5gEyuZ7RH7uRWVQ==;5002029;v28PhHGuBEaCtNyK8ck2ag==
m6R5Y9oCeU+NVC/K0otJgg==;20000044;J7WdrmAjEE2FKH3JAM6+nQ==;20000081;NxvmFL+WQ0SY/+qvGYwrfg==;5002029;dSXXuFxzrU65Uf4MRkP3kg==
FVsNXCBY90+xf6GELRQczw==;20000044;C8cUPkmFJEaSiiXSPyY3DA==;20000081;VX5WC1VhdECFwSPpugy5kg==;5002029;9XmdT/ZkrEmz8kSYETVwVA==
tYZgP/OQ8ESSYchMd4iwWg==;20000044;RpFP4dyXWEW/E0fJWHrLyg==;20000081;/zF8wtD1V0mSYknhUylj3Q==;5002029;Dl2aGvFmgkiqdaXYxqqJ3w==
l7PDNiBynEGUrrHoWUO1KQ==;20000044;KSP76+tbME+t+RnIPI/qUQ==;20000081;rtFzMu8Wqk+KKrZ7m8LF3g==;5002029;SJRQNpVSI0mgTT0cfr+rNA==
3LmuSvK5kUOn6MMQm1xetQ==;20000044;Goait6iawE6AUf152HOLrA==;20000081;UH0yUeLUpk6z2iK0QDDQxg==;5002029;9Qytgzg/qkyWCpNEu8vQGQ==
c08OFecgb0CAOXHLqJj7yQ==;20000044;Mhb2T0AFHkOSJfsi6M+2tw==;20000081;+6Leupp9EUOljhwPlAuxMA==;5002029;z9pljH56lUKl8/zPmVzeaQ==
ZLF8xDuaH0Oh2zAp0B010Q==;20000044;hN6IE7yihE6RpYZyj6MwDg==;20000081;kHi/vPQNk0SIiUZIkpFENQ==;5002029;fspOKAQ1yU27ktmO2T/7RA==
Twn9sW6jd0qrMUCMyIkO+Q==;20000044;vdglqQNwGECVgdApQxPJUw==;20000081;IDb4JYEOBU+W3C43VeQl+g==;5002029;bJUx+NbQNESQh7+gh01N0g==
n1PfnHXylk2fcG+sAIBEuw==;20000044;nd/avkXSrk2cKfEih0fOMg==;20000081;SnxCP4N370GcDOQnQNRqqg==;5002029;ScpgmvllvU2KcyJJ1hal6w==
O8uxeMOyaUicfsaFM8wngw==;20000044;0TO0rngY6UOII7cV3Us4Fg==;20000081;x3kYTbDMtkGS/le1TXlXkA==;5002029;M/i7fby6eUePt+FlerxNuQ==
FvVyojNNpUuDmF4nn5eL0w==;20000044;P6rvD2Y3RUGlcbGnGXeKvg==;20000081;6iNtvzYsIUeAfUlyhFTs4Q==;5002029;iNeppLtp9kelcBzQe+pNyQ==
Gs+1ybApg0qy04dZy4l7gg==;20000044;TGn+35kihUqRS8/6/32ytQ==;20000081;TlPw52DjxE68MXehurhLiQ==;5002029;/nSClvTKxUyn6HVeCJQPMw==
Gs+1ybApg0qy04dZy4l7gg==;20000044;isJuE2ZHw06Pw0JwEwb+1w==;20000081;TlPw52DjxE68MXehurhLiQ==;5002029;/nSClvTKxUyn6HVeCJQPMw==
F34Zev/OeUihZsvaOwViGQ==;20000044;nV/XxQACkEeav77CvXpbPw==;20000081;PX+zwgJovkSLJk9U6Lo4QQ==;5002029;RoTQeUTE6k2CNoV5yLhvGw==
KuGJc9vgH0KeMRgTg29XJw==;20000044;nMlZeZ3rmU6/3HmD/tmODA==;20000081;13fc5s/bUk6EdfVXtjMQUw==;5002029;Pnrq23IPP0Cdyo9wVUnfpw==
ex4q2Tu/eUynPumSL9uqvQ==;20000044;oHQsPb2jF0S/LKklCcp5YQ==;20000081;u3ZuG64pokOtmW/S7XYkpg==;5002029;G9zjF3b6Q0iEHiMKoT8qEg==
B3y1pAnftEmPv2P9o7EFRw==;20000044;ZThBGHFRkU2xZx7ijl8kug==;20000081;zHxSUBZ79kS5x3c7TRRF0Q==;5002029;5J8pxNwSeESzYGTG7k+Gcg==
mil7eaowD0SEz7GsECENiQ==;20000044;12XmVfOIJkSArelLnhEknw==;20000081;ivLZPPziD0mPcMRh0DuB1w==;5002029;5Pcpw/ysxEGt7T+VLR8X2A==
m+IBnKcsN0WomgtYgBjCpw==;20000044;2sSo36f4cEOjWjWwKgeOdQ==;20000081;NLK+nePPbk+QzGxoxk30cg==;5002029;I+T94KixE0Oz6yIjKwMTpg==
+Y13fokZwkKE4La/gMGo7g==;20000044;PtHdtOYbXkeO++W5AusGPQ==;20000081;BdIMVoGW/0K6dj2dFyINdg==;5002029;f+hg3rFV/kad70E9jPC5Ug==
0EfjK1tBXU6O71+5IeX6Jg==;20000044;20U29BJsPUqudMWU9uwQoA==;20000081;RYDRezWXMESCn+B+I4RWAg==;5002029;cnhN34cFaEm9zZ2oJymA0A==
hg6Vptb6aEODkGzMFYjOrg==;20000044;BUT281SYjUWLbwd+KhIRpw==;20000081;kHL/hUHnS0meOEKgEA0lfA==;5002029;MRtjp0pMukiNFk3EbjLjtA==
ovpilYv04UuILKc+Z3ffpQ==;20000044;NvwpRnh7n0WQEwxiOc5avQ==;20000081;gwKybLzvIUOEW7SW9H5GFA==;5002029;abKHSkuhZECE1zOeP2KaSw==
oP9OiW1osU+vbedCAo+4Dg==;20000044;fzhktBl7HkWzKrbPD9n5RA==;20000081;Pl7T1A0hwEmCZ9dhFS+Epg==;5002029;2PlXCIQhNUafX5zdOLD9Mw==
x/xy7D/JXkO/5W3tXQTx1w==;20000044;eEyFBDj7xEujGzGWJvWx6w==;20000081;ESTc9lNEKkSVliaJBDOh4w==;5002029;Verqt9qpKU+/0hQd7c4wCg==
9twzQKHDAEiHhLWH5yY0Hw==;20000044;sYFPsZ64+EGA783BX5M8lQ==;20000081;0NvrOtPazESxYr6IWFSCIA==;5002029;DnXCKAiClk+fKue4+U9raw==
D3zqQdd20k6bR5qp7RzBHg==;20000044;NFLnYu1/t06G/oIROQqqqw==;20000081;4ltZTgIBmE2ukBzKlhthRw==;5002029;VF0puWCQWEmO6B0SO78PNQ==
1v6OPOnCp0OUJ5yj3dOzZQ==;20000044;cn2+0VucUE6x7KtSTb5v6A==;20000081;Xt1BFMn+YkyIOKPL++FYHw==;5002029;Cfrca++DQUCAO8nnjRqXaw==
cxPkLTWZWEOV+UBKQTQPAA==;20000044;NdwAom1vTECRzRopbr/PmA==;20000081;hcx3J75mNkqFIeQoqMQGcQ==;5002029;JXApyfKdq0WfAbomc/v2LQ==
l9EO5W6/BkiswP1+El7Sow==;20000044;WLo2eSow/U+ztKI4IViVFw==;20000081;HtxsJZf3J0uP6Q2JAy6V/A==;5002029;nd4MiEnu3Emxyb91GSNSew==
vGqDCsit6k2VEQ5i1xez/g==;20000044;QAkebzhnMUq9E3hRGPwmjA==;20000081;6aYuVaZ6nEKNMKCT99sC+Q==;5002029;xUJ5XvbvnUiHtHw9Ja1z4A==
Y6T8+bJDkU6gYUVt/k8GBA==;20000044;4iMH0uxTgECCJYvqcm+ZmA==;20000081;mXyWcSyLAUeQethQ3ebwfA==;5002029;Kb252IMYAU6HO8nqwXGobg==
KMGB0QZFZUeLX3YFteEtLA==;20000044;tkDmRm5k50+i6Ukb4Dfykw==;20000081;E10zSIIvlEKOF+75A5gcEQ==;5002029;WRvpldzXt063qeUM4KKD2w==
yTDnENUbEUOtymoTDpmidA==;20000044;SDc1qTZUVEWt2rhAQTMF0A==;20000081;T0MGHShw00am1f/Ehsu4Gw==;5002029;9cCZu4Lr+EmN5PPKlwgMPQ==
Oyz4fzTgOUG5n0Wd1WdYUA==;20000044;sQLMl3sINUW10zMkF0Tlkw==;20000081;lhPLzLk1d0u74KTpn3ZIXQ==;5002029;gQmInnoLYEyevf0IDVeHSg==
P1ua123+rkCfuLemAfMzjA==;20000044;DhSbuDlZ+0yV7jtNHMazMQ==;20000081;w/oJGDvbSkueJd69sbUkHg==;5002029;8TWFN8TFYkCpOJO5VBVDWw==
x0i58PZ9i0G7cm3sQ6kLuw==;20000044;09PzRjTN1k6FCkQgHJaapA==;20000081;nJvRJ2P61kCAHmkN2C5rXQ==;5002029;EuRsFxFOWESwIeHcnIM4hg==
bfprGXBPiE21zHj+mwTUhQ==;20000044;BjU/Y4ytq0a1D2J5zcrjMg==;20000081;eOPUGBtVE02GBnBsZcj3Pw==;5002029;5V1Xn21+lkCidRRxNIqoww==
KCzB2oidkkiBVfAZp6YxDw==;20000044;SHePULUPKEW0bp0PNuJ2pA==;20000081;4qCPlZNrgUipzK7edinkSQ==;5002029;hzYHuNW6Wkead5J9p0r30g==
PiXac7c5jkGlpLjF0/LcDA==;20000044;vvLe/sv930maZbvWNW42Bg==;20000081;pWzMrKk/tEebm66wVkqahA==;5002029;S4R5Sv0Ko02bO1CRDzj2mQ==
WlOgdU4aH0+dvC/S4Oma3Q==;20000044;YzWvipT8yUyV0pBA/rk7dA==;20000081;xNwDLyhg/U24/gxNPqc33w==;5002029;zKq3Qo00yUqaZ6EU4n1M7A==
G+wf66ScJ0KyBAjHIWNbyA==;20000044;6hAKE6k0qkC8AlrSdeJVEw==;20000081;y5zErIxQTkyP3kZMlClO3Q==;5002029;pjtJWuP7t0O+659BWZhQfg==
5Nu3fyudN0yitc22h8gmAw==;20000044;wIyCur5RH0SRMDMDwOGrBg==;20000081;fWCKpNpI0UaYi1r6iCF2aw==;5002029;LrhwThmMZ0ilI9vSE/PFfA==
HZXWU3y/IkOadjbVxDgusg==;20000044;VFQD8C9AUEKie8hlhzL9lA==;20000081;Vi665ZSFSkWj7sDeFiSR7w==;5002029;xkmgBGCbHUewRyQmHUAffw==
KMJPI/m8qEG2jJcc/+adeg==;20000044;jiUCZ3G5cEK8KnRh/D3ETA==;20000081;sOuAacmxekCZSCF3gebMbg==;5002029;OUUjYynO90OYf0a+qtQdWw==
EICvCskgpE+TeZGD31H7mg==;20000044;d+KAMtt6TkCbdF1dhlUwgQ==;20000081;q53nVnAnCUe+x9bMocTH4w==;5002029;h83sGput50O0eWq0RV6EWQ==
qbMZvB5y0kavbh0p4JFrbA==;20000044;DRlsISJr90KTu1sawSxvYA==;20000081;UkATsqqxU0qghloI2w4MBA==;5002029;8gaimgHAeEqnj43ZJGmeNg==
FA5aV7Ti9UC5NbIr2W7zug==;20000044;Lb+b88mL9UKSdyf3ZIzuHA==;20000081;r7GhWYmx50e3et0R1Jf8Qg==;5002029;we6MsyCoZUGvWrl8fBCRew==
k1LYn6h/1kWjQdwzJ+I9CA==;20000044;EcRIrpVHe0uhUtJByIh5cA==;20000081;ocO+EhxlOkq6UWmxet9APQ==;5002029;bZyUbb66LESa4teOoFDl/Q==
F1CfxxqQ5UW8oLzMyLoe8A==;20000044;3zhy90pNlki9+5h/IVBwnA==;20000081;7yDbJ/jLvU64lgeEfCwGxw==;5002029;gHWasJKTvUSUMG2MV0w3jQ==
ojcOrijrVE+2eqAyDi/tKw==;20000044;PH6upwZziEu0RBcZB/baZA==;20000081;joIBnEm7ZkKOgWca9AYO2w==;5002029;TZ8LVyUsikS/4xD0w663tg==
ioB6AbX3s0i0+8YDo4hD9A==;20000044;Y7LA3mRv/kWk6mWgAAMzxw==;20000081;sH11pU1BEEePK7OLOysppw==;5002029;HCjwU+0GV0i3cjGLFn0aLw==
CEBKGa2C0UmXWsr+C0EyRQ==;20000044;C0SiSYuQOUi1jmlIlR3QuA==;20000081;refd4017QE2VeYT45G5Fpg==;5002029;grDDwg0xI02lin/ZnGzD9w==
rgCVJ/No6kqNwNfszHQAHw==;20000044;Js3AE7iXaEao563Sk0qujA==;20000081;gRPVamuXxEavZosAt5HdrQ==;5002029;KJbV0OdaFkOrGFXG82ainQ==
XWb5oENVA0COcYF1gcupLg==;20000044;MLc0Kb+IOUWqEVuxfyUi2w==;20000081;o8o8IJFSHEWRzSrA4KzSKg==;5002029;QAbvOPyYG0OxVOO2C8VoCg==
S+gkrYyUAUGFl8oEcc1RWg==;20000044;pwo6mSW61EiyX7OapEsCDg==;20000081;Cs1QBjfRLUGm8o8YIOXmaw==;5002029;mCDMS6zWBUeR3OBlDAhxnA==
WjxDDcxIjEm/5k744WJ5yA==;20000044;TRtlL+gs8Eq+SV1L0F4NQg==;20000081;HlK07zFvPUCbuOxfM+J5/Q==;5002029;Qf7ocYy60E6e+z7BwTJM/Q==
lUxIOHkysU2fklV3FuW7oA==;20000044;/D7JhLvL50iDFjDfomkyQQ==;20000081;7OON88LSJ0WDsU+oxMgjcg==;5002029;574erh8EiUWYqvZdObGmwA==
DEW4yXrlH0eHXuyrHqibIQ==;20000044;l58mDAkx90qMRtwyIOV/YA==;20000081;BmtEhCm2DU6bqb83lVAcnQ==;5002029;o69nHPHunUazJQpd6uRAhg==
PBX2sjunFUaMDzJiLjLAOw==;20000044;DL+URRjjzk2XXo9cM/eAPw==;20000081;a9Tn9NrIRUyP/Ns62KMocg==;5002029;rk7i/OfMj06vTX66ut2Ifw==
c7oSrMPYkUyjgtis8wMDtA==;20000044;XzbhCTH4C0GwluR6xqJLNg==;20000081;0HkmS43KP02Mh/Yo8LKXQw==;5002029;+cEtaymAF0uKypQ3FTLuXQ==
FXUR9yCJwkKhfUOuiS+B5Q==;20000044;bSe541J4O0OthzUpKz7SVQ==;20000081;i/yrqQfJME+TqsefnTcPsQ==;5002029;A3LaZnaCGkCzF1zdpj8hmA==
CxCIwaztJ0W4eSDqX26JGQ==;20000044;39t5IwrVI0OgPk2mncDxTw==;20000081;ro1++nTRaUSKQAuOatSX7Q==;5002029;msrR/9MSRkqGApbySDB31Q==
g9DsPphrMEiOzGQIiskMgA==;20000044;B2l29bM8OUe1bD33kHhBgw==;20000081;Ao6+I4Z8W0mO1hBFq8JreA==;5002029;v6KYppOXk0e1fde8lZ8cmw==
U53jm3zY8U+63+YIucqxBQ==;20000044;E8q1flfyXEi5CqCBJWckJQ==;20000081;zUCe61Cy8E2niy/zm73BBw==;5002029;5N6zQh0ghkqCiesmNWs16Q==
iVqnaDOa70GOCRJap2EAIQ==;20000044;VoOHCv5iVEKJ9jVQdD1I2g==;20000081;w56KVILWRU+eQXim4Xt3jA==;5002029;TyOV19othkmn9H3PK0G+sg==
iweH3MjuZ0qbDvKrI/sx4A==;20000044;ECd3hS5t0EanRst/1VM/6Q==;20000081;WCjOXIcLq0OlLGtNpDrC2A==;5002029;U3ra9rx/bkSyFP3haogVjw==
auH8uJcMiECoW39oo3xpqA==;20000044;k1pAmjcQ5kKB6MLbOFPxzg==;20000081;+1S+mFGsekyn6tkIxvVS2Q==;5002029;2U9AI5hTUkGL/Sz7ZwKE4g==
eVEvg++QU0+FpAST+lYXaw==;20000044;4At1uQPGo0e35FkxqidhBA==;20000081;TJs5N1q7d0y+9MdijT1AEg==;5002029;D2dVP+v9E0y8PDU6qH+j1Q==
7JGSIW6HYEKmrCry0KjhIQ==;20000044;uteuqgxNFU2QhEjiAObVVg==;20000081;7tMqwN4G2Uao2GX+Vv8VgQ==;5002029;rMc32VBh8UqG4xlGR2Ii4Q==
4RpEoaQZ1UKJSi0TeFydvg==;20000044;MBMqS9Be3ESArkOHGgziOw==;20000081;p/XP0rLjA0y8qPb+R8mYhA==;5002029;ayQbhmsY5Uu7nsgOuNCH7A==
AXDfCjMPjk+vKochxNj14g==;20000044;e7iMGCOSJEaK7Eo/c5sHIg==;20000081;b3qrT3djZkKwb+6q6V7jsQ==;5002029;lmG3sYAGHU6boPO15kuIrw==
xTCWoAeMMUqoqMNzKZQGCg==;20000044;laYBEanY2UK++gO0IAN9bQ==;20000081;zPKm+Hz2BkCeFO8Ln8tTKg==;5002029;ntSZ+RVtLUafkmUF1Jlp4A==
uZSGKaq8jE2Sj3Or01HscA==;20000044;/QudQdM8A0uAEc7p2YI35Q==;20000081;hUdWqTE+o0y69xEthke1PQ==;5002029;kDmkf9D/aE63DuXHbkCchA==
BJUYEJCb30yNhrhuJ7+JQw==;20000044;Th2thv9rgUyJXgjWBKIKJA==;20000081;3Xp3peyLskmLunR7wkxUPw==;5002029;rwnLFUcQiU+WLtKmVl3VAg==
dc8YN4b9EkmRFbQk1Kt0dA==;20000044;aFgCqku9lkGyHae2/jV0Xg==;20000081;JQYhOqgor0yxCTezkgWRYQ==;5002029;n7Ude4OY9EmugCI40nZ/wQ==
XA8NffTja0m1F3lStJDwSQ==;20000044;MtljW2OGlUe7Tix+MbvVhw==;20000081;rDPg3Hyn0EuTnm56asPAzQ==;5002029;P6mryd7zhUmqd3aW4l6nIQ==
TLpsBaf+JUyfFglWw/FgVw==;20000044;gRtBYIrwDUynmzYEYtxnnA==;20000081;O6nXRJRcvk+gM8Pman/IzQ==;5002029;EUG3ha6W7kG7v1454Cx8vg==
pDUMb1jCAkym5k0mQ0aUrw==;20000044;9H/L934pH0+7Lve7iPgeoA==;20000081;6QQBoivnvE6+wpR3Fpd1fw==;5002029;RiorsXBmoEu6x89butpX1g==
vR5euxdaIUSmItcFCD7YAA==;20000044;qJlvZ2OkNEOyJfCJNJ143A==;20000081;42S6G5dbHk+cIs92OocOgA==;5002029;T01JmvVYuU+HmvLeuMlhhg==
6/FxOkqNgUyNrT9UUdlr8Q==;20000044;xTgcA2u7eESbwNQ4VXGoyA==;20000081;GUON14ALbUmntRx2dTWHng==;5002029;OpsMcPHV9E+6H81VDrU7xw==
HjQdrNeINk6iehHze2OJZA==;20000044;mTPdhJHaFkyyieI2fgAyMg==;20000081;kc7UHNVekUu1dbVB1Bj32A==;5002029;NN8wJhobg0CSjvU7QfV/Dg==
7tUQ/QktI0+2laAzXQzWdA==;20000044;VnZEgYpyZEi00k/Px4W2Iw==;20000081;4ys3osKQdUqYcV/5vdWUPA==;5002029;RLsNQROwkUiwTUv8Cww+PQ==
QP3eiFyupEiek9y7qmw/+A==;20000044;POAxlkaIb0utcWJvvt6kdg==;20000081;JnK0IigOZUGPzKM6PF1Shg==;5002029;JcEcgsONDEW2QOxMkj9ViA==
TVHQdAWENkaibecmE/UOSg==;20000044;f37q31ZNq0uJcYm3344TjA==;20000081;JHluc7LgEEi6M3DkgMxnoQ==;5002029;FFOGA0oT8kydic4Xo/ftDg==
ekCZnmk7W0O2TJdveagMAg==;20000044;AQ/5xnqimkOsarRIpf8UDA==;20000081;I/MAp81k8Ea+wtK9c6omjg==;5002029;lJqgAuI7SUCt38HO+9VoJw==
p99qrPQUfE+hHfbvS+UfFg==;20000044;P5CTdJnTn0yJPEgyKn9AxQ==;20000081;obvkc9huREiTJSFbONCNeg==;5002029;ARZbp8g4dkmGzNnVUYikNQ==
bDfRAn0aZUC1y8Wdsyj4Fw==;20000044;54h/QnVJaU+Fe57W8e9BEA==;20000081;iZnJwZjA2kOkD0AWY7MoZQ==;5002029;HO19hI89SUW1+2lH2BJPBQ==
umq/IQy0q0COZDiw3Gvb+Q==;20000044;fRnHHd5ea0uV2bU8LPHuUw==;20000081;Rb+6wmQexUa8x/O08nsrPw==;5002029;cVdou6x/zkG7jBNQ3QMKEg==
c9X5D2pAikqP+6cp/+6zRQ==;20000044;huLShQ18WkK4KAyakgvOoQ==;20000081;yFFtbfN0R0WwJoiReyqGrg==;5002029;DDj45q0t/kq/F6gL2lvRDA==
ZFdpywBx/UGUhH4GOxPa+Q==;20000044;qWXcHWAwSkGEseKsDsjO2g==;20000081;wr3nRvNooEaSwAy+Az8idQ==;5002029;9P7gCAmIdU+rFB56ojy1aA==
NEPbXeXEdEW59W6joaYCwQ==;20000044;QugyP0nZDk2Mlhz/DLpE5A==;20000081;dy5UEAVUv0WKfo7S6G9G9A==;5002029;Y4u570mWcUqtKx7CubZd+Q==
hs/wlaeeGU2c/Aqp9Gnc4w==;20000044;3I6RoErp1U6pxGdtGSV+1g==;20000081;0ReXYVhq3EqVVw/zakCphQ==;5002029;VJvnll7IZUuSJ4ChBQwswA==
8GYPNOYfFUmi6PKloISQ3g==;20000044;67n2OP17R0O3EUsYZ9eRxg==;20000081;v3KoZpYvKUC4mw/MaTJZjQ==;5002029;G2E6b4eI90KREseFUycepw==
y8GtgUcDOU2+x9p/eij+9Q==;20000044;qglszHx6jUC9vfSpSUu3RA==;20000081;WQ8r07kGOUqODgrM2IsOXQ==;5002029;fbh4+la5y0yBFtZT32elZA==
5SVa0zI74UGvjVXOLcSBMQ==;20000044;c9Muk5qjpUaXPYjB2ffBbg==;20000081;Xc6esxn+xEiiyWbuTpVN/Q==;5002029;W7ikXdS4pUaTqAP+DI40sw==
nDEmqxA7EEatkidI91MB/A==;20000044;p/qslqzeZ0eYqyjPMr0H/g==;20000081;z/OYAmacUkO44kAqmhCFEQ==;5002029;S+DSUoMhvEGhsSwa1AzC6w==
YXoD6PspQEqC/krzgcLKbw==;20000044;ttiRqClDxE6xi3YxoeFMGw==;20000081;rIh7d20DiU24pg8pUz1tMw==;5002029;3xJL7VGMUEy7++DRMake1Q==
p+jTvvxukkCMf89XGw0sZg==;20000044;QHibX1G4Z0+UguvKASYkGA==;20000081;M+HQA1d7AE+V+XOB3hpVZw==;5002029;1RtxZPoTREqFOD6y9JQ0Tg==
ckPTrJdCdkyWwllL7jUJDQ==;20000044;OPMJrpn1RU6VhP0HVJ76Eg==;20000081;NC2DHQoHK0ePgyeQyL8Uxw==;5002029;u+15YUeHV06J4kJ0zmlzlw==
1vTe5urbjk+7GjfjijXMsg==;20000044;bmKwIEgL2Eqn4b2/CW330w==;20000081;hRfw819OvEibIp0gJHDBDg==;5002029;5//pdGtkJk+BqZcHMZ457w==
0jASITO3qk62pkXouarhLA==;20000044;RC/OpBUEI0evfOv8w3cdEA==;20000081;CvSO+zFrn0qSrHU+In3VIQ==;5002029;g10+AgHqwUOInqMa712l2g==
iK+8Svg22kiGwKBoCdS5pw==;20000044;fmf7nO5KUkqUXhd6JLVf+g==;20000081;y4/1ROqZPUCjkTq5iFFCyQ==;5002029;K3tiHVqdC0WJZgkFfxIJJg==
icdyajwXKEWgd9f4BPSitw==;20000044;nBv/se+6+UKvWsyAOjrERA==;20000081;dALlhy7uzU6NtTE85xdBeQ==;5002029;5QKG+XG0vkq91lPkDwtouw==
EWaEpMPHCEW8FjgG+GYXSw==;20000044;bkV8OJzvF06UHC4IHxiKvA==;20000081;bdLWTEWjnEW1X7ExHDlZJw==;5002029;WR+Rs4W66Ee5IfkCbfzQcQ==
9fvreph+eUCAol9LplEezQ==;20000044;bwspjhjYf0ei3bzGGoHyQA==;20000081;QUVkCtE7F0Sm2DPatk2OKQ==;5002029;0fPxYRi59E2DzL6yGaJ4TA==
vaTRGftcXUeovGynAWOP0Q==;20000044;YPUuNldYmEaNXbVZGsWiPQ==;20000081;x9TnlD2TSE6YJvgb9/Jang==;5002029;V8ZRWvrDqkmoaiG7OX8ALw==
S58o8VSTjk+3AsL9/dEUog==;20000044;rVtjeLCRsUKtu9qNkYD1fw==;20000081;kYi1eJliKkW63fp9flCdXA==;5002029;iJXSK49HUE+OPZIcGFGOJQ==
7zjIsU5PMkqvOz1XJPxE9A==;20000044;sXpMc+5QqU6Ry7czo4668A==;20000081;ml+Ow4NtIUiOBww3hLRhlQ==;5002029;EvjEd42uVUmU2orN0sBaiw==
CK+dImEn7UuntC0RCkJe9Q==;20000044;3FvBl5WN3U6kUHYoM3sVFg==;20000081;E4e5gBPsO0eIQ4MhpcdonQ==;5002029;s13rw2b5okiedSf728etZA==
vdKRxqDqXkekkqSW8HxiCQ==;20000044;Y1MwOINuYU+ufy3ag+UqNA==;20000081;+DXL+90wTUSwmL33+HVJRw==;5002029;fCfb8x/hl0uEgKN4ErusGg==
GJ6Ln1MowEqd/Zm3TMMh7w==;20000044;ybMn1fYWB0yrvarjy4hdMg==;20000081;/X1rcDB9y0qdb4T+ncQBvg==;5002029;CtH6ZIl4YUqa7f1IMU2HUg==
5ghg03/O/0q/bNrXE64WaA==;20000044;/7cw9daygEqZgv5vMh/t8w==;20000081;p2Hss8Jbak+mS+tQhMfxOA==;5002029;aXG3hhiRGEis1eEFAmslKQ==
Gx451RHCF0KNh3iTccgj7g==;20000044;bzuTNoyjtkeGyn9Wna/15g==;20000081;xtpsNz2CkUqHb6vHSOnjRw==;5002029;2bmpLHeeQEKdHWISbOeQnQ==
gFBqp2NOgU2wOP5SgBjzcw==;20000044;iwntUNjvbEqCkrRRW3STxQ==;20000081;GIEGoqu0kUi2RqUOfgnqEg==;5002029;XWQpElJIp06YFxm89c3OpQ==
kSk3eGUKckyGbD7yz3Q0fA==;20000044;twPEU5X2ZEOsQuidA1lCOw==;20000081;IylWu5cEBUCWDog6EmIMcQ==;5002029;oGb7eIR6JUajIuT3k/otfQ==
Z0K9NPoa7USKTdQ+Ze+NcQ==;20000044;7KwNSZsnMkWvrQGctabMIw==;20000081;wyRRecFlI0CUV7SXelXCyQ==;5002029;K5l9kPCgqEe73hEx6DaSow==
sXVs4ypbSUyVwy/0NgaoLw==;20000044;7NENHICskUKAFsYbCRfpHw==;20000081;xhTA5CB5RU6sFogyaFZHew==;5002029;IOZYiXAxbkKOzyuaVswrpQ==
jZve++tFfku85S4U3EE2bg==;20000044;XrAgTrLsHUmB43OddIkLng==;20000081;YJAXm5rea0eaNUTPGKdrkg==;5002029;TWKSKVjXXEC4bJ/OJ/I45A==
rVM7Lm1Iu0SwmprQ3zPKmg==;20000044;/5+aLN9CDkuTPDaa/rvDqA==;20000081;NS/Ow2ZOYUWHB2qQychm7g==;5002029;Nk4FAWfbckO7+6GDSzy9bw==
d7jbTTH9n0yoiQSIy/8S9w==;20000044;cykrRPKfxkmGKQLGXhJFJg==;20000081;DL8Ah2UQtU2+jOl5B1DNDg==;5002029;6o2ENAwj20SM7jQarHT8Kw==
w2hFrJbPg0Ozg5044WMU3A==;20000044;ybMJzDeMYUmd5nrAj0lzEQ==;20000081;Vb829Bcn+UGElnWzKsvA7w==;5002029;pftSznkeBUGhvgIdxUDgcw==
JWPz32OKD0+eUbfSb20gSQ==;20000044;6CR+NcTIXE+uyiUOVzrGCg==;20000081;vKmis1Q+gUiYyiVWnqyboQ==;5002029;sBfJ2HoF/EqGuBinELWQVw==
3PmRn2KU+kG0uD5qqLGbXQ==;20000044;Wvc3wi6a7U6bQcX0hJ1t0A==;20000081;qeyUAX9CK0qPitKNTMS9Ww==;5002029;WOJIBeV8s0KQsWVCqIDNSQ==
7SYLuJTmckG/YiqwL9MtSw==;20000044;d/Jhwz1Tp06Pnnlq4TTlQA==;20000081;oaP/9oaeBE6RTNNf5JgXoA==;5002029;3GAEcvBTiE6nlWEW/pcfhA==
tza5zR3/GEKZmlS9zuv6Ww==;20000044;nPLoGbFu8Em9fU0Yhmim7g==;20000081;9s10xSyw50aaJxfPIoQ4KQ==;5002029;gub+LH2SPU2/07DVYASmdA==
sTM9VBb+sESriWOKjr4E8A==;20000044;ya+ti9bUXESi95pLDE/Jnw==;20000081;k3VI8XIKG0GMZW7hFqK7Nw==;5002029;J5bJZviMnUaeaavmdI3gxA==
ULZf3vyRI0O72DBf3SM8VA==;20000044;uZHimylIYECKigkWSmLQGA==;20000081;alYV2Mkn9kmOSdePlNWOow==;5002029;W2evTWfs8E2FKI/qsEzpbw==
Rmp9hHMyBECUdvMLhYUuFQ==;20000044;Uq1jy1BuOkuholzKs5vaHg==;20000081;qI6cvWk4zECFdoHgIdTT/A==;5002029;OXRoqJ80f0SvHidh8bCVHg==
WfNAVb3ofkasSSVfglXRKA==;20000044;usdpoewB4UaKzYc4xf2uPQ==;20000081;xMwT0WEy8E68CiUl8HHx3A==;5002029;e5rJHwHv5EuU/GWa0pB8ow==
q3PlspcI/k6g1vGAPsavTg==;20000044;PdNsCNEpykqBqNrjqNrfRg==;20000081;IivczfDWWkGpMABX/A+Erw==;5002029;OjT3lcTw/UiNMC+H/WUMEQ==
zI100QZPK0GWUCGIluJcjA==;20000044;k1FK6KrfOUKsZ4tAQErTbg==;20000081;n/Woohpidken+t9RfND7zg==;5002029;HvFHHJ06mE+j8vxkMP/UCg==
jbjJFFsO2Ua+6in/FsehJA==;20000044;+pyZTjDeYkqAAeQA68Qj3A==;20000081;R9OrxRwAV06DIx+VcR9z6Q==;5002029;IlJkkeuHT0WdCm+rbiOTkA==
2LRgV3oRlkqafwLtc31EFA==;20000044;SO762w0270Oez1Q74Fas6w==;20000081;tXbLzHVDKUmQ7Ak0yB94XA==;5002029;T1fhCZTsWkSPvnUdyRt7zg==
1wwziZ1ybUudbrDYWU1qug==;20000044;qkbxnawbHU6LvrJP7QVpnQ==;20000081;KQFAHr4FLk2ZwTSC3yW/gA==;5002029;nPdBuRTnhEajE5XnjdmzVg==
cS1sHlhyHEOs1rTfKr/S+w==;20000044;gY5E64h2lE2zrLzpzgykVg==;20000081;qqa7SN/kJECbPhZ/rRQgTw==;5002029;1gj4KlaBxU2RXYKGBOlpsA==
xBE4fXEbRkS8IfXSIFoFZg==;20000044;wziTnpnGJ0uKr4Q2KFrTyw==;20000081;paY4Zx+MLUeejVYzGuQLGg==;5002029;JixFZJvZtE6KysI0vF0MjA==
uh3im8DrDUK+TY5Dx0mrcA==;20000044;Yxuc5nmSh0+1usUIqWZGRw==;20000081;u8NWno3sV022o5Oa1KQCyg==;5002029;Oy3nEr2R+UOs+oYnpw8mNA==
QYalS1NwbEeU7/ZfS4FSvw==;20000044;ER2GvldWLUOHCLG52IlIgQ==;20000081;u18N/6RMDUu94jl70bzicw==;5002029;txRlNq5w5kmfKU3GXmd0tQ==
306biuSZkUqcKrTZAuwePg==;20000044;4GLQuorDQ0GoMHBXUcrXfQ==;20000081;rczDIFfOSky7mlYSaC4YYg==;5002029;mGElneIyEkydypF8lgvjkQ==
C/cYnp0c1E2Si3+NJRewLA==;20000044;xcqFA82pr0acnC3UjhzDMg==;20000081;mTBtffFsU02nJD99HLMNGw==;5002029;/Fk7lpLwJE2+kYDNygeASA==
oWWFXlvYZkKe5OiMRXBNug==;20000044;tLWEsa5or0eK2A328w/mhg==;20000081;90jU5W6kZUqiJk5+fQiEpg==;5002029;epfFpaOmJkSsD+GyI03ZJg==
lcbQG7g6cUa9lnrxVMxlYQ==;20000044;bJ2sYN/mi06ESMkAgVjOUQ==;20000081;OsJm6oY0FU2scB05GvQuEA==;5002029;Kjz9Sy9/8kGFMDf2g4RF7g==
TU8uUAL7qkexpqNSyIidOQ==;20000044;wAjQ5QGN8EmN8+wQyL8PCA==;20000081;ZaCsje1tmEWoq8H0V/QZ9g==;5002029;dH5Z1B+3q0KoOhpLgFX/pQ==
onICdj6100Wa86QpKuel9w==;20000044;lXos6Hncv0abXzncwxDUkQ==;20000081;TZbDRWdX00G5MZwlceBHIQ==;5002029;VvQjcDPEfkeGKUAvNpGUSA==
BiD5xbKA2EKL1X+huYpckg==;20000044;24XZvIXz00m9uMEIpLZcHA==;20000081;MEqy/OCB8EW23vHEomviYw==;5002029;ohYnavc7RUyocnt4izbyYQ==
Imy5pVpslECxfuixEg3YEg==;20000044;lr2We8MmzkCCz9le25MAew==;20000081;luZgXdy/BEe/6iKLOuGk/Q==;5002029;N/CfKviNFkq53jetR1SqAw==
JEEPAMj9T0mCdFvUtTKXqw==;20000044;xIQK5LVAPECh5vGk4K8Tjg==;20000081;MoKNiDRVC0CDoqSdEF5HIw==;5002029;6Os/4pQMkU+QD859EC4u6g==
H1zp55BsQEiOQ3rbLAg3LA==;20000044;UnEl7BIMW0mXsHpskcrcqQ==;20000081;uRjnlwzgj0m94WLJ7LbxKA==;5002029;2RPmL+IS2U2DQYZ6p4FJQQ==
inRcF5nzR0aXBebpxWvdCg==;20000044;B38AEafsmUKQQcMn3DSoIQ==;20000081;X9Rj9NRVR0uSuXvYTFrSdA==;5002029;ZYTqBwQqpkSAO4TM9FuPEw==
48vOOKBfZE+JFPs2ijVGnw==;20000044;kF3oNxN5WUuYLrrM2Di1zQ==;20000081;LEIIbKbNOE2PFnLti/gC4g==;5002029;UjGeLwliokWyP9pVn2VM7A==
VqE+OqAljUe5U4w6pdDoFA==;20000044;Q176jJAam0q4cUrdO6idmA==;20000081;Ibjz4Q0Gs06//0aRUnVKiQ==;5002029;XvDT/LUV10qp1tAm5na1uQ==
XIXpkWECl0uW/3HlHXeWRg==;20000044;Ur8gip8uQ0OgqtIyVIdEPw==;20000081;mix0hCZrKUeOLhZGUkaeLw==;5002029;fbCNaSx3REaB31TTo+SRvQ==
3+RFlr7U6kaV1XQEOZWRKA==;20000044;lOCfVmiMNEahl6HGIszPSQ==;20000081;afKml4eIy06HVkhquIRSQQ==;5002029;0YXdos4G7UyTeyLbYL0EyQ==
/Pmq0JMXc0m+hHbZplBYEg==;20000044;vD/iSYL0zEKUMgfAGptHYg==;20000081;VL2JKUVyLUy/ZCjkoYNV+g==;5002029;U3A2igBlnkyxhMyVbAfY4Q==
VHXnoBRVC0Cnbw3IEdLVJA==;20000044;r9waK30l8UmgAGi6m4V4hg==;20000081;N57ZShW5m0yrjqPbtf7hrA==;5002029;ugjJOCHgAkGT5h2XXZ1lCw==
anB23DD3CEidinniEgcBTA==;20000044;9GgiihtV5ESJsp9C08ls0w==;20000081;O2/Z7sBsrEmN3PD9GfL+jA==;5002029;yPWwfx7gV0efzQpBU3lSMQ==
OmcrPYvvk06GM/hnTmQ8Aw==;20000044;YwltKruNeE6WEOfjv106wg==;20000081;Ex0M03KvZEev6CPBmZ1qTw==;5002029;9KY1oPXrUUeScV9TEitXiw==
d/lXS3PcckmURVe1gnpz3A==;20000044;b2xgn+gvMUa8wxUR0mOEDA==;20000081;fvneln1FeUeh25v7uJrOiw==;5002029;8piwGKfzdEa6D2ruzwbxZQ==
M/6ggbqEOU2aBW8RkMkIdg==;20000044;FixmERVtNEaWn3qzU1aFyw==;20000081;6QFuLusKikiBQNDGN8Wreg==;5002029;WNyOKUs8k0mRKv69Bqb6ow==
aVOHJG313kyTIt3q++hnqQ==;20000044;f4ErQPX48UaSrf/claubhA==;20000081;h2pZIvCdu0e4O1bPL4P/rw==;5002029;+mrz5CBNxUqwHhB/TVCkiw==
DtqtjrALjkqLDc3cw+SOaw==;20000044;/hdYtTZe8EGPQBnT7IoWjA==;20000081;tLQ3c08lYEyB5dDXbqPa+Q==;5002029;9jZCYJgfx0GrlWQgUexFuw==
T6yAoXRn40CAHtVfRmA/5g==;20000044;n20HLj+/0kyjUJaBqO7s2g==;20000081;4GRY9dHRREGb7DISlJD7mA==;5002029;zsv3ejp0f0mVoEkvBnU0iw==
QLjdndspiE6iD8wcr/1d1w==;20000044;7RsQkI/Z10aqEw6sl5NJSw==;20000081;vpkFeRJjWUCapojXovrddQ==;5002029;AtLjkW+kUUqqVH6o8XLGaA==
Ur3lvrfBLkWkdTuzTvGY8w==;20000044;QD/Zsd+BGkaomiNN1BqxDg==;20000081;lG6Wnc43oUWfGCAK249Dow==;5002029;uTgf0of0TkW5xiDA6KMxzQ==
tTJNQoL1zkWehWh+2bNYQQ==;20000044;Hl1AOCSgYkGd8/L6LK7Tpg==;20000081;BOQvRRg8BUCpQL0wMKjAIg==;5002029;dZ6dq0hLuUasw8gGlkmTnw==
Bj+9/pCFvkGQLi7UW9ai+Q==;20000044;itwvw+lJS0i6apHrA7NQcQ==;20000081;eHMVxN6M1U6sHEpy0imEHw==;5002029;rtBTmeWHL0KJWihldIV9Qw==
aWDA0Pnx10anTj6YXkmdgg==;20000044;MtH9bTJSAESeGwP2/UpTuA==;20000081;YOF/s20gK0Szgrrt2Yyvqg==;5002029;lNXpiW491UGwchYUqk+pcw==
uSRj41OyH0yF4pxp/1Pd4w==;20000044;ztOF1nD2tkOYjedMa6uebw==;20000081;xerwyGK0lUO9UFHIHeSw1w==;5002029;XJCC/z1Re0y3d5o/Vj9h/g==
UOeYzHQSKkuSTK8yBRqXLQ==;20000044;/9EWvEH0aE2FWMwq2RDF5A==;20000081;msGV03Jjw0exfIURzUfxSg==;5002029;Ui6cqvQboUWZo8+z33WUcA==
+U3/PmJ+qUuW7U0Gf8qIbw==;20000044;9URcM2R2y0OXdrCa2Pynkg==;20000081;kpXcK5XVZU6D22VD9CH4Xg==;5002029;b73rVfZRhkS+iiVA82r3YQ==
WJTSEhxdq0+TAU5G2m8x3w==;20000044;6LkSou/Kn0i+3IccUgrxdw==;20000081;WGLydGNNJUyeaDjw0AgBBw==;5002029;0pePrkqRC0yx70QZ9bKVSQ==
pPcPYFhh4USEUyFeGNg2XA==;20000044;6dNMK0bB40Kce0GyaQcFpg==;20000081;iXwjtXBUOEOy/rVK/s1dVg==;5002029;s02PvY8woEyIUVEsc7Gd9Q==
dFJsFdUTG0KhMg8V+AS6Xw==;20000044;Rk6ZHyqvJk2QbLWlEBEyCA==;20000081;XR1ZQbhLoEmCsY2/s1OCXw==;5002029;ANh/6DKo9EWX1Syklc1chw==
q16RfEbs6EKKL9UrnQdE6A==;20000044;JY74crQCFUOroY9uZpIAKw==;20000081;oMnZ61IV+0aRyE9vi+ruFQ==;5002029;sQ92wd0sfEKNPDoSvlaI0w==
ys8QgvlKfUCTHzAXAKwT2A==;20000044;09BWAxwAxEyODvJty0HuIQ==;20000081;j5ulgrNTZEqmjzqUB3oi3w==;5002029;7oRtnYlMEk2HE4y6CB0Y6Q==
x+Y0h2iH9UekAn6i6LowSQ==;20000044;hYeNwRn/xUWeOP+/Pz4IWg==;20000081;7sF2B4wPZ02OoSYR5GyX3A==;5002029;i2Ljf2yGMkW4uRnS2ng7Sg==
PGipTx2fuUSG+5CvSlbTSA==;20000044;3KBpfFX6j0edHQc4WGJcEA==;20000081;ODGBupoUZEqEOXlB3NxBUQ==;5002029;zgVATmYEvUGKk8ltkgwhAg==
o+XIWgb1hUyPTPmwAU569w==;20000044;hG/Mg29JrkWp991a+q1B3g==;20000081;3flkwrrj1UC/ZlBgfUx5ig==;5002029;7ia82VhF30CFop1g9p3u/g==
JIAoaivFL0SW1hgXvWrElw==;20000044;W/pEqUzOU0KkdSFNKQsQhg==;20000081;Sj+jKa7uN0G3cF0ZULBSkw==;5002029;oedbOJT7u0C01XXg4eXc3Q==
16IJQOX43UqgtJDvm+McVA==;20000044;Qj7Qb6Y0HUOGOB5RVGeerA==;20000081;O+NOsTM8f0qKlP+Y8MXRhQ==;5002029;mMPCd63zVk22ZGG3+u/OpQ==
16IJQOX43UqgtJDvm+McVA==;20000044;0/zdIoQSGUmchG+57fCKew==;20000081;O+NOsTM8f0qKlP+Y8MXRhQ==;5002029;mMPCd63zVk22ZGG3+u/OpQ==
zfpxCxI7I0C7GBoga1R6rQ==;20000044;th56QQzQE0OREyDb4lhGbw==;20000081;dVIKqHNoa0a8fUXRplzrpA==;5002029;2ygAVl6YiUy2OMgNhrSBOQ==
/uUtOtiI5Ei0epWbJ3tVhw==;20000044;3zCH/UrZhEyuzsDkCjCdGw==;20000081;6pMNlk/zFkKdToYTpl3Eqw==;5002029;v8AfeAE6jEOEgdXApZbLhQ==
x2f3+yG5+U2z0VE3ALZH0g==;20000044;oS2pYC+zqUuFd4dIxY9HQA==;20000081;VBMWq+50tEKK5NcyttZR5g==;5002029;PJEnl2LPPkKj9r6RC+Q6BA==
NlakrK3ESUGdFzYl4pCL3A==;20000044;qEnth3lx90KY+tRlxbAKsQ==;20000081;oGbTZX5e5Eql5cRjwP1xTw==;5002029;zdcHQJib20Wf4S8rFygw1w==
8D9MIp8yjEWt+OywbENYow==;20000044;7xxwEB+zWkKZGTFRh9Tlbw==;20000081;6L+dRBiKmUeTo52gjoG5Lg==;5002029;CQ3UjEeYEkGwcKpCHar8JA==
nB+mWM6XaU6K0FILu3u6SQ==;20000044;m80iPfoASkq+VqzFjJ97SA==;20000081;3QwXEhsHQk6YsFe5PUPMkQ==;5002029;BqdUoEAoAEOBrogc4LX7TA==
iVec1M9jl02Y4ToFQ0pgYg==;20000044;2+Y5zlLa0UeTHluA0mZeDg==;20000081;cHC0vvumXE+ojNLn/x1vnw==;5002029;QqjC5ZMJCEyNxgTR/o2Diw==
pG5KggdwREmB4XyllRU2zw==;20000044;3zmTetQeP0CkteX/ePsnsw==;20000081;VQ5X0ftVJEWLvbFazfE1nA==;5002029;mFHZJAZaQkWWMoGlQQQpoA==
XWSiVqgROkWkb6Hj4pOJKw==;20000044;VScXcDn5NkCnBJZ+CV3rbA==;20000081;Z3kp4Nc2k0y+rLg8gb+4Pw==;5002029;FMOjFHP35k22GTjBRaKrwg==
Pg+nc3QGHU+34+P7tydCfg==;20000044;qHLQtNhbsEy5y3g0iO9dbA==;20000081;hGLmr6dj9kO73v8c+96LWw==;5002029;f0Igd1/idEKa2uTDrgehTg==
TGK/iihuN0eLW1Q9kD8N5Q==;20000044;WimAKCQK/EaBnOCb6MGaqA==;20000081;zbFjr9VpnU22BFbUIkIgEg==;5002029;9wovAHX4nEuT2CySUqRFMQ==
Y82XAILtjEaDy2w4hPFH4g==;20000044;W5+ywQgTKkWtGzctUYRGtQ==;20000081;G6pq4chjskK0aObWHFt2VQ==;5002029;9c21hSXGwEW9lJiLWpwA1w==
01e2ddqurEmVZrjSvtgLIw==;20000044;dEWKWhlx5UCM0i3Yt/hhzQ==;20000081;a8dJWzfwUkGjg3L0q4vtHQ==;5002029;YNObj3lsQEi+xoQRGhYIeg==
KU1KpgD8sEy9YfppP59Amg==;20000044;pQKo77RNq0aSLo1id0RPtg==;20000081;iW/ROgYC2EC9+2JKtHkh7w==;5002029;eHBp3OaW50i1KFqt4pC4Jw==
GMs9qXoRcE691SC/3v9mfw==;20000044;h1awGn7mTkm7J8ZnLeg51w==;20000081;vLfnv/A15k6DkMfYgTqW+Q==;5002029;eHpxxub330inkQB0eLzleg==
rpth6dL3z0CMVbApcXfy3w==;20000044;TkU+gOeEOkeluTbZB1E8rA==;20000081;CzirquHszEy4/zKx4nwDqw==;5002029;Q1o7RnKazk2nbQhIRi28Zw==
nTiS1xKiikeZM+AKj/BI/w==;20000044;365LchKu9E6xiBQvGZs8LQ==;20000081;/RPUzHoRj0aaA6Nf33dkfg==;5002029;ZOgD46fjsUOmOInEkXIMOg==
X9QDkbGx9kOoPGpJYVFXbg==;20000044;61K/HTIfqES84t/Fkg87dQ==;20000081;Tv6ukzZbYUmda8aQncUt7A==;5002029;d1KSxY8oFUSujZ9p8Gq7qA==
+xVEnZ8v0Uug+9/zRGGxNA==;20000044;GFwkoB7lHUWMncYL0HjYzw==;20000081;GGMpJDb670O5g5Tw5ctl8g==;5002029;RnOfhKJhe0yrG1gDRNewzw==
tc/SE1rQ/UqX44ZmWjudaQ==;20000044;bPUFZ6MdukCJgNHznKv7Nw==;20000081;BdL0ANszl06IOdK/Lroi9g==;5002029;i3yZ/dMFQECnKnF4d3sJPg==
0Kvkr159p0ys8MJrSkse0g==;20000044;yPMaz88POUCa6Dz4QoIglg==;20000081;hFMPFeR7NEWyaPlPAaV5/A==;5002029;TNdyrcN6hUSmkzpVhWNjWA==
Vt4QN/DvqECmkfKA1czSfw==;20000044;BOg7DZGa7U2MGlDpAXasmQ==;20000081;dwxYMTDPbUGgM/L1XEIHeA==;5002029;aTXxLIZFBUORBCpIwnAbJw==
ATE4hnfwU0K8hOICsN+aoA==;20000044;F5RqF/F6+UK39yGPjLexRQ==;20000081;rfmOi+BfxEiknXhYuA5APw==;5002029;NSOUBxhHQE2b0QUSx/Fs5g==
5AQ0waOoVE6bqrUI3k8Gpg==;20000044;TFQozr5OWE+DFoZTrv0CXw==;20000081;f04HdLscq0Ovn/yNpDGJlg==;5002029;MLKhhdbhekK4wT6+2jB1Sg==
mfQw1+Z64kqBLVYdi3fwgA==;20000044;MtVfX9MBCkmC0LMsrOOfAQ==;20000081;XH43M76iBUeCqVXZhrEivw==;5002029;BoPlSjKK00mLBIoQetR3pg==
ImpmBYUIaUW6deDH5xlZ1Q==;20000044;3fbk0lO+rEy6TaO9rb0D4w==;20000081;C/nAYUqYgUSa5YQqlCyAPA==;5002029;CaTJGmMBikW5mk7dxYVcpw==
+P5liwA7KkSxeYsg3F0EXQ==;20000044;FGv8BtG8/Ue8qlIGucHTYg==;20000081;iApHwXFBoUyHGFHtdb50OQ==;5002029;bpn3U8KiB0CeyL3bGeS29w==
xLeAd7We3Uu/5/5y2wyMgg==;20000044;NgSTkc6F302TZj+lrkAZvQ==;20000081;Y0W0k1lieEGY4ba6V7S7Qw==;5002029;tfFFD/DwD0SL+CQdAZfsBA==
KbtrJwB8sEWs/axe5UZHzw==;20000044;5XnAYZWR50eAzTUH10N1uw==;20000081;zxDAEjkjyU6GgNmxekl5RQ==;5002029;v7hRVxGV5Ei53NpCIKceYQ==
XRItbsnqRkKW/pomgs+62Q==;20000044;M0quB6HxDUG9J3dcDiUhlw==;20000081;z0mCba1i0keUggmYnRchyA==;5002029;vDkMfqMyg0Cayc18MY3t9A==
JmhDX3114kukhTM50ec+5Q==;20000044;RFpCy0v4Z0mUx8vxzCYZBQ==;20000081;AwLVXwePLEShGBR18SQqng==;5002029;5LbsiMuBgEa6JPJ5g8Tt1A==
eO7SsfCSjEuyIBSCrvIZSA==;20000044;x7lu/eDb70m60jfjfJbF3A==;20000081;BJ2h0jcCuESIygP1YuYAvA==;5002029;RgtRgmXZo0WLcrYEudSV+g==
7ZwOqstq1Eim4H54yao6UA==;20000044;pABBDn8wLk+aFpMJ74PrXw==;20000081;ZXQV6cyHWUK4Imx/M53UGA==;5002029;De9GJ7SnFEeRs0HxT2lfAA==
r+R2Mv796UKajkM8giafEw==;20000044;FS2ZjmO11ki/rGrZVI/Llw==;20000081;vQEkIlvvTUKYBdhk8azqdw==;5002029;LicJ7cUP40KUDUy/IUERMA==
6dt7yeUhV0S4sTQjDL87RQ==;20000044;MZ2c4dUOf0Sgbs8tNZgh+Q==;20000081;aY6vE9n9zkOccgf+BBLZ6Q==;5002029;FXrI7Rb+G0O5kjfAiEJtnA==
ioUGfT4R4EyvCf9l62YaFQ==;20000044;SrCksghHykiXg208dBouCA==;20000081;etdYOuqkh0+IXKjhPpXIXg==;5002029;GDxn8Ee8S02MLIfMFeWWqQ==
pnOyFmDQ8EyXMJ+ucJSiPA==;20000044;ojZrdEEB40y1xlF/wU4i/Q==;20000081;KrnlXj66skCeueTJUMdU+Q==;5002029;zPwOZ/ukAUikFNUXHC/lwA==
VLWGwWNJ5UmhLFjUeoo2Ng==;20000044;u8ZMTS1wvUeImoLBBD4OXw==;20000081;oZOkT2Ou70e+hL6gusioRA==;5002029;ZGmTCUCRx0m0oiTvPUlxeA==
n/HrSY0ZxUSddpUJO//MFQ==;20000044;Ec0gBgO/CUOUcwf60bjMbQ==;20000081;npzPIDp2Ik2xJIAE/f5b1g==;5002029;LkcilGrwTEKyT3nWmX+b0w==
jh74tEFdn0m9geb/FbGWVg==;20000044;+IrjGY/Az0aJmWduz0EZnw==;20000081;NHKpC5tXXkuYKZSe9s8+XQ==;5002029;hESZrMBAN0OOk6Ql59y2aA==
KuQn+zPQJUqL5n4ZSMrGCw==;20000044;iQjjWzHHkkG45yA8lauzJw==;20000081;zlVJCZAUzkOzoybDEChgsg==;5002029;2MKuwsdtIE2p7ZVYlZJSiQ==
Eg5IedudWEaQspXor/IcIg==;20000044;J0blTlDV70eIjvWdgYg87A==;20000081;ryGPCiwtA0yTx34QCC//lQ==;5002029;rXPW4EjezUKYjT9ANIoadQ==
AYYToetwLkaNL5PKXVpOaQ==;20000044;D/mlbH6ma0CyorHH8cPwlg==;20000081;DGV9AfPRmEGcOdBMXLynxw==;5002029;XAYBNe/yrUajgvcl7z7Cdw==
07xiYTj9ckCZ80lK7cNkCQ==;20000044;A9+iT3MfF02sYS8Lx4KLHg==;20000081;N3lyDm14Kk2hNSfxwugiQw==;5002029;Du/vw385zEyHytwDrmGoUQ==
KkIzl8wBsU29PzWWX9uNnw==;20000044;KZUVT4/lMk2Im4UCA9KrjQ==;20000081;ogjSqph2VkWzQx+UoPcvbA==;5002029;BBg6wA2j4kCJGHY6n89cnw==
GH1i9yF7VUKQ2JA1FuX5XQ==;20000044;yjMozBM73U6DEaAuyohP3w==;20000081;J/sqFgEImESJaLCqyT8k7A==;5002029;KaoVLDAb4UuthqKAL0ZMPQ==
BaEz/eoAOkGgsSNB6azznw==;20000044;gZ0M7GGfp0aemgkkzmqMbQ==;20000081;kJelQvr1l0OxGuUwlPnWvQ==;5002029;rA31xYAvCUO2E6a+s5xvag==
RbENjL8UyE2NhmNCCZT9CQ==;20000044;X5djKyN9+USOYzOI+zMu5g==;20000081;AyCbOm+3EkuAdFFVU+cHTw==;5002029;3D2AJWSGAkmDc5J6EVCiWg==
5uWIlLZ6A0uXwtB2q2OkIQ==;20000044;ZQIjQRb2Xk2yNqpOOUvaow==;20000081;SqXgXFExgEqRNIxZRfLepQ==;5002029;p+I5mwW580uZGnZ91F5hBg==
cAz8h6E/kUybmOJSHfl8oQ==;20000044;LVoBpyWxtk+y09tzlr3HQw==;20000081;RdKEU8RJn0iSMLMlrabrpw==;5002029;kSSV7JItskOiyiIXlSPCPA==
ZwYe8KCpokGWqYvlrpq1JA==;20000044;jpigkJM6ikS+BKJcDOxtTg==;20000081;iIREtR/xtEm7Yt+YOEMzSg==;5002029;stV3lX9q8USoO4DxdA9bxQ==
2oXbreZYlUG85x8mZOgpVg==;20000044;UazOLdr7tEi+8zY9q/OYAA==;20000081;OFY67hmOm0uusUhAvXVpUQ==;5002029;AEjX4XYBV0WA2IIbdWcEGw==
iBIfhk10lkqgRumEwer1zg==;20000044;46+gX4tyRE2zMGGlsGbtEg==;20000081;MQwp6dxY3kqmtmYDTtKzrg==;5002029;XvI0R74ii0ek3Z8vJAyxQA==
ns/xJq+kVkuNnHFlgox3Yw==;20000044;kJa/DC5IVEWo0XZkLYnyHA==;20000081;fXeAi6jBY0CalHelgFd4Lw==;5002029;RIZr7iW/s0+ZVFMBgnmOWg==
kH3f70KV6UGcVh5h+H+aZg==;20000044;4+ENmTvCo0+cq7OjRE07eg==;20000081;eFvfcP79IkSxl2qg/8/gLQ==;5002029;TVKkmCNg9k2iDocaIOuXkA==
Hd1GRHICi0G5z7FVGUv+JA==;20000044;mn++I6NLKEGBv+CmQjPqWw==;20000081;7dydqljuOkODZ3nyqMGG5g==;5002029;NqeUnLdVLUKXvisfes0SJw==
ECixrqYDz0aiIZRnaQVi7g==;20000044;d32jf2e92Uayr0vuQZqYZA==;20000081;Z47OeouTikSMy6PO+iLvBg==;5002029;op9b+ngw7kmdiEbN7dPl8w==
tUG8iRCqfUqjuvNEq79aJg==;20000044;QaFXWcKAAkCmsMwkzg1VCg==;20000081;1L2G6F1PQEavWJe8lfjdWA==;5002029;LkSnx4tnTEiTt3HWdu4S1g==
IHEqtFgI5EuPEufBHf7v4w==;20000044;LX+KBhd4HEuN6YI+tnnfEg==;20000081;giWCRZKtqUWMo/4+aQVkMg==;5002029;M5LWXVGIj0aogIwtCJ+8rA==
XdMlvYSLCEioaDat9P/kng==;20000044;hoow8pfRf0ihQaoogUq4Yg==;20000081;dyPm1X2D/06CLvaKqpTUlQ==;5002029;smHkE6Nn6UuN886s/huCZw==
Wnyy9e2X10enUlEdEkKw6Q==;20000044;JIYKMhjJfkubhqZE3nPZ5Q==;20000081;B7C82BCgc0+34tPOck5CXQ==;5002029;SZ6ePGRURka0l1uDM2Kowg==
9sDXODtBFUanaWJM7WS5rw==;20000044;BfMEKE0STkqRzrosOcubVw==;20000081;aVqt4M8w/kWA/Mzoe+iw7Q==;5002029;E7fudzMaJUCZ+iMqqTKWmw==
v505vUvVe0aZnFCgqd+YmA==;20000044;3QU4de0+80O9hwnMjftqmQ==;20000081;hgb2mDbJQ06HKvhSrv/y9w==;5002029;xm5vx07TDEal7/SDeRKdWA==
1+0PN0+pyki3x7J08Hjxlw==;20000044;tEZM8NcKjEKw9+toxc21XA==;20000081;t/LQPmkmrk+scPbCbPR6mg==;5002029;6c17S0fvY0awUQFnWCUBow==
p8F01u45Y0SsbAh9r/5Zbg==;20000044;MwPO9szYv0q3ex3gZi/yJA==;20000081;eCftjUjbmUa767rwufZ8xg==;5002029;xSQ5O/xj6UOhFVprbN3dlg==
p8F01u45Y0SsbAh9r/5Zbg==;20000044;nOmDujjiB0udoHHMpvM32w==;20000081;eCftjUjbmUa767rwufZ8xg==;5002029;xSQ5O/xj6UOhFVprbN3dlg==
Q9Qp0BprxUSAcdAyIa60iQ==;20000044;QA/43bc23EK/OlmBTCUgRw==;20000081;pZt72T/A9kyHONTv1eCSBQ==;5002029;hpmeXrm+KEuKhyk494CilQ==
jT5Kjl16SkmrB7ol1ngDtQ==;20000044;DM6Vc6PTXEysJE7ird99yQ==;20000081;RD4VcATxYk28hU3m1FaPww==;5002029;WOC9Cwkkokm/BPjgvckACw==
K+pI3CxNrkajpBaM/PDM0A==;20000044;HSMq76PftEq40vgfR/VSmw==;20000081;PA0vLlGXNEW4tKsr6tMmgw==;5002029;Rg050Rp0S0+kdHtywOWTgw==
gJrGn1g5DE+bh+yZqonT3A==;20000044;Bt+mH7eI3Eu9Hzby+ot1Sg==;20000081;ou085NqgKkqcalN8eVCsNA==;5002029;fWcQNfWjb0mgbFdyTHOBUQ==
ASvU8GX/a0OqjodhjIOxbw==;20000044;41wZDl/xhE2Z0jttvEkrvw==;20000081;5MHgThsPokq/EqGSOqdnPQ==;5002029;Qo5stx5+z02LXe1tiaXOkg==
FKul/TgAYkaNbmOR5Y/+dQ==;20000044;i+B9K90EhkOf0UTEqiSyDw==;20000081;llGSC/k64k+vA3Ba4TK5vQ==;5002029;sv7OBDvYq0G5bwVeJafemg==
