<?xml version="1.0" encoding="utf-8"?>
<notes
	version="0">
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a7b40d2e-4a2d-4995-940f-d46912ec5ff8&amp;tag=&amp;id=a7b40d2e-4a2d-4995-940f-d46912ec5ff8&amp;label=k'oòhchı̀ı"
		guid="951e3322-f6c3-497b-976d-6dc8860f34ed">
		<message
			author="dacan"
			status=""
			date="2024-05-01T01:56:29-06:00"
			guid="21555fd3-30da-4255-9b2e-3cafa767659f">Does the sentence 'nemǫ wek’oòchı̀ wegǫhɂa weèsı̨.' also work?</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=f0206e80-8382-486f-92f2-f207a90a7595&amp;tag=&amp;id=f0206e80-8382-486f-92f2-f207a90a7595&amp;label=ts'et'ı̀ılè"
		guid="56db1bd8-4695-446a-b17a-b1f958482e1f">
		<message
			author="dacan"
			status=""
			date="2024-11-06T12:09:25-07:00"
			guid="83e20d26-85f7-4d67-b26e-014b6fb1443b">Should this be ts'et'ı̀ıłè?</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=e3808a50-cf21-49c3-a3e7-879e240ed640&amp;tag=&amp;id=e3808a50-cf21-49c3-a3e7-879e240ed640&amp;label=Janıkwı̨̀ą"
		guid="b250d1be-fb31-4ab6-bc25-666001d55e52">
		<message
			author="dacan"
			status=""
			date="2024-12-03T16:48:52-07:00"
			guid="529c2f84-4d1b-4f71-ba9d-d319793b235d">Johnny Beaulieu
Johnny Beaulieu
Johnny Beaulieu
Johnny Beaulieu</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=2fd186e6-acea-4d5c-bcd8-e2fbef6be9db&amp;tag=&amp;id=2fd186e6-acea-4d5c-bcd8-e2fbef6be9db&amp;label=Maàlıwı"
		guid="d5a35432-28f5-42b6-b526-2a52c6bc8809">
		<message
			author="dacan"
			status=""
			date="2024-12-03T16:52:50-07:00"
			guid="22aaef39-2890-4a81-89ee-82ec21a65a5b">Mary Louise Bishop</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=35fd227d-ce3c-4b33-9475-d9fd79602c55&amp;tag=&amp;id=35fd227d-ce3c-4b33-9475-d9fd79602c55&amp;label=Kwıı̀choyı̨̀ą"
		guid="6a1fee15-366d-4fcc-b0fc-6aaac0fb36a9">
		<message
			author="dacan"
			status=""
			date="2024-12-03T16:54:21-07:00"
			guid="3fcaae6c-b08d-4704-ba9b-3f8a257437f5">Johnny Bishop</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=d0325898-fed9-4e1d-ac9d-8e33bd1caa38&amp;tag=&amp;id=d0325898-fed9-4e1d-ac9d-8e33bd1caa38&amp;label=Zımıtsoa"
		guid="aafc07ea-3a9d-4a2c-8b1a-9d7098d410a1">
		<message
			author="dacan"
			status=""
			date="2024-12-03T16:56:12-07:00"
			guid="a4feb51a-c734-4845-a1be-004feabc994a">Philip Beaulieu's father</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=c25bc9d7-a267-4785-b51c-9d167a48d536&amp;tag=&amp;id=c25bc9d7-a267-4785-b51c-9d167a48d536&amp;label=Ts'èkotłòo"
		guid="bec60518-af8e-456c-af78-cd08725c3d53">
		<message
			author="dacan"
			status=""
			date="2024-12-05T12:50:10-07:00"
			guid="49aa0afe-5831-46fb-9e41-6eecebb60248">Jacynthia Rabesca</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=da36a35c-4736-4c65-af7f-8b72470bf763&amp;tag=&amp;id=da36a35c-4736-4c65-af7f-8b72470bf763&amp;label=Madlę"
		guid="3078dc83-e603-475e-9a3b-88b915fbc1d1">
		<message
			author="dacan"
			status=""
			date="2024-12-05T13:01:00-07:00"
			guid="b1f6d86d-2a8c-4591-b3b2-e50a344a72be">Shirley Campbell</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=12e038cc-0cc3-41f9-8624-70b73c52d5a1&amp;tag=&amp;id=12e038cc-0cc3-41f9-8624-70b73c52d5a1&amp;label=Sılıą"
		guid="e784eaf4-0e7a-4a61-9a3c-eeca0f95d26d">
		<message
			author="dacan"
			status=""
			date="2024-12-05T13:03:18-07:00"
			guid="29906779-e34a-4472-8e4e-8c210ef414d4">Shirley Campbell</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=fae29b49-8b25-4aff-8757-33f12d39bd94&amp;tag=&amp;id=fae29b49-8b25-4aff-8757-33f12d39bd94&amp;label=Seh"
		guid="1b3becd6-2232-4682-a587-178974ea129b">
		<message
			author="dacan"
			status=""
			date="2024-12-05T13:06:19-07:00"
			guid="19022148-7017-49a7-825c-d092c85f4a19">Shirley Campbell (as said by her grandmother Rabesca, who could not pronounce 'Shirley')</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=f67c82e0-afda-4bd8-8de1-4668a058220a&amp;tag=&amp;id=f67c82e0-afda-4bd8-8de1-4668a058220a&amp;label=Akà"
		guid="16583a3c-fa80-4347-aecc-8137575530c0">
		<message
			author="dacan"
			status=""
			date="2024-12-05T13:09:12-07:00"
			guid="46c1cdfd-7323-45b4-a917-4bfa57ace378">Monica Campbell</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=dae0cedc-784a-4a88-a565-c9ca25f75619&amp;tag=&amp;id=dae0cedc-784a-4a88-a565-c9ca25f75619&amp;label=Jesęą"
		guid="31be8189-f474-41a5-96fe-83c5424d0ea9">
		<message
			author="dacan"
			status=""
			date="2024-12-05T13:11:33-07:00"
			guid="f86a42d4-5ab7-4576-a3a5-6c4f0daa2cd4">Jason Campbell</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=0e4bced3-9b45-4c7b-bba7-5ff99dfef222&amp;tag=&amp;id=0e4bced3-9b45-4c7b-bba7-5ff99dfef222&amp;label=Wı̨ghǫ̀ą Nek'ǫ̀ą"
		guid="75b87c27-568d-4a50-a5c3-f99632bc8b04">
		<message
			author="dacan"
			status=""
			date="2024-12-05T13:29:08-07:00"
			guid="1730fe9b-5786-44df-9530-c35a9cfc84b5">Jacynthia Rabesca's brother</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=ae4201af-f78a-430b-88c7-4bb18d8c2c8d&amp;tag=&amp;id=ae4201af-f78a-430b-88c7-4bb18d8c2c8d&amp;label=Nıgolats'ıa"
		guid="c792ffd6-af77-452a-bcc5-97e04da77cad">
		<message
			author="dacan"
			status=""
			date="2024-12-05T13:51:19-07:00"
			guid="b63cdfd6-2568-4467-b16c-6d3a4830882a">Nicholas Nitsiza</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=fc35b793-0130-41c5-a5e0-74d7855a8df1&amp;tag=&amp;id=fc35b793-0130-41c5-a5e0-74d7855a8df1&amp;label=Kw'ahtıtso"
		guid="e8341472-9d1e-4044-a878-6c45413073ca">
		<message
			author="dacan"
			status=""
			date="2024-12-05T13:56:49-07:00"
			guid="5aee0593-6ec1-4ef4-b6e6-fa95a1698acd">Andrew Gon
Andrew Gon
Andrew Gon</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=73322cdd-8e3c-42cf-8fff-5d7cc6bd4efb&amp;tag=&amp;id=73322cdd-8e3c-42cf-8fff-5d7cc6bd4efb&amp;label=Kw'ahtızò"
		guid="ea9d072d-f1c0-4bcb-8fbc-da9083fb69ff">
		<message
			author="dacan"
			status=""
			date="2024-12-05T13:57:21-07:00"
			guid="5ef71de8-1972-4982-96af-f33176456a08">an unknown man from Whatı̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=93f6b3e4-e059-43f3-ad1a-d02149395472&amp;tag=&amp;id=93f6b3e4-e059-43f3-ad1a-d02149395472&amp;label=Tł'ehtłòa"
		guid="9a9bb636-9b7a-49ce-a2c2-dea1a7af605e">
		<message
			author="dacan"
			status=""
			date="2024-12-05T14:14:36-07:00"
			guid="356f5c26-aca2-468b-b943-6239b74d0f0d">Virginia Football</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=1b5ff308-1f17-4b94-aa29-036a27740513&amp;tag=&amp;id=1b5ff308-1f17-4b94-aa29-036a27740513&amp;label=Ehtsèe Kw'ahtıa"
		guid="dfa34f6b-1d88-488a-a2af-8100bcc864ce">
		<message
			author="dacan"
			status=""
			date="2024-12-05T14:41:56-07:00"
			guid="3f1aa9d1-194c-4b4e-aef9-f6312bee057c">Joseph Rabesca</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=358a38e1-5ff8-4f20-8a2d-ea857d576048&amp;tag=&amp;id=358a38e1-5ff8-4f20-8a2d-ea857d576048&amp;label=Bòlıwı̀"
		guid="2025993c-f7fc-4ec7-9be8-c8761dbcaf80">
		<message
			author="dacan"
			status=""
			date="2024-12-05T18:05:59-07:00"
			guid="c838e169-e91f-4843-822f-f139524e2174">Robert Mckenzie</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=19ae988d-e177-406c-8817-ebeba68c8fb0&amp;tag=&amp;id=19ae988d-e177-406c-8817-ebeba68c8fb0&amp;label=Xààkw'ǫǫ̀"
		guid="db85cce5-728d-4576-8422-ab1568392f56">
		<message
			author="dacan"
			status=""
			date="2024-12-05T19:11:23-07:00"
			guid="9d8d68a0-ac97-4e83-a7cd-ce328f386580">Zemı Mantla</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=07930d87-8964-4f74-806e-971fb8f099c0&amp;tag=&amp;id=07930d87-8964-4f74-806e-971fb8f099c0&amp;label=Itǫ̀ą"
		guid="ad1c14e9-f43c-41a3-852a-14cff0bca02f">
		<message
			author="dacan"
			status=""
			date="2024-12-05T19:14:46-07:00"
			guid="5908bbe1-67da-4a84-b206-8c2a9f7e3c2a">Elizabeth Mantla</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=43a6208d-9bc2-47dd-bb8e-3263a860f851&amp;tag=&amp;id=43a6208d-9bc2-47dd-bb8e-3263a860f851&amp;label=K'àı̀kwı"
		guid="a84cf01e-3c94-4957-b189-d117b687c0dd">
		<message
			author="dacan"
			status=""
			date="2024-12-05T19:39:46-07:00"
			guid="d59a3abd-093d-4f6b-b08f-bd30bc39fc78">Fred Lafferty</message>
		<message
			author="dacan"
			status=""
			date="2025-04-14T17:01:12-06:00"
			guid="b43ed84c-c313-4329-a868-ececfdc97e3b">Uncle of Jackson Lafferty</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=5d64b6ae-276d-42b6-a582-a14e29a92e97&amp;tag=&amp;id=5d64b6ae-276d-42b6-a582-a14e29a92e97&amp;label=Ząı̨k'ò Wemǫ"
		guid="36453e30-a341-4187-a9bb-87d25924ecc3">
		<message
			author="dacan"
			status=""
			date="2024-12-05T19:40:02-07:00"
			guid="cbce8e2d-3d51-435d-b6d1-d8b53f2507bc">Johnny Migwi</message>
		<message
			author="dacan"
			status="closed"
			date="2024-12-05T19:40:06-07:00"
			guid="b5e9f50d-d26d-43ac-b9b3-3cf73d2a943a"></message>
		<message
			author="dacan"
			status="closed"
			date="2024-12-05T19:40:17-07:00"
			guid="167cee28-e823-478e-ba5f-b6a5735e6555">Johnny Migwi's auntie</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=c3fcc20c-7460-4444-9323-45423bb21fc4&amp;tag=&amp;id=c3fcc20c-7460-4444-9323-45423bb21fc4&amp;label=Nǫ̀hta Jıwı̀"
		guid="1e039541-5c28-491d-ab41-4a70739e92db">
		<message
			author="dacan"
			status=""
			date="2024-12-05T19:42:35-07:00"
			guid="7fcc45fd-963c-4f63-8520-91d4a2c6bb9e">Fred Lafferty's father</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=7241cf99-6de0-4e86-a08c-ef69f32bb22e&amp;tag=&amp;id=7241cf99-6de0-4e86-a08c-ef69f32bb22e&amp;label=Ması̨ą"
		guid="6968d0f7-ee2e-451c-92fe-3f195dcb2d59">
		<message
			author="dacan"
			status=""
			date="2024-12-05T20:24:48-07:00"
			guid="61783a4e-14a6-4881-9eb7-c74d9b118853">Shirley Campbell's cousin</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=b6d945de-5333-4adc-af78-4b64c71516ea&amp;tag=&amp;id=b6d945de-5333-4adc-af78-4b64c71516ea&amp;label=Godlı̨ą"
		guid="5876f12a-d2a8-4a94-a841-64ca39f0879c">
		<message
			author="dacan"
			status=""
			date="2024-12-05T20:30:49-07:00"
			guid="474e76ec-4ac1-4415-b30b-523a995131b9">Mary Rose Simpson's grandmother</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=21971ddc-8883-486e-a381-8f36e0aef3f0&amp;tag=&amp;id=21971ddc-8883-486e-a381-8f36e0aef3f0&amp;label=Jąą̀gǫą"
		guid="e9e381f7-bed2-4467-9921-17f6b305a70b">
		<message
			author="dacan"
			status=""
			date="2024-12-05T22:57:05-07:00"
			guid="d012286f-4abf-4233-8130-52d751e873b1">John Quitte</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=2d32e356-a3ce-4cd9-bed4-0d716a61020b&amp;tag=&amp;id=2d32e356-a3ce-4cd9-bed4-0d716a61020b&amp;label=Ts'ıhjǫ"
		guid="4796ae5a-5c30-4870-94c6-3ee773edfc6f">
		<message
			author="dacan"
			status=""
			date="2024-12-05T22:59:02-07:00"
			guid="54d18b5f-4910-4e82-886f-f48e116115f6">George Lafferty</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=3d73e755-9ecf-4e2e-b4b8-986a29ef346d&amp;tag=&amp;id=3d73e755-9ecf-4e2e-b4b8-986a29ef346d&amp;label=Lawhı"
		guid="fc524ceb-2828-4b18-864f-16e5d8dbd573">
		<message
			author="dacan"
			status=""
			date="2024-12-05T23:01:11-07:00"
			guid="d01dadca-ae04-409d-8155-e12b98b21d6c">Harriet Paul's daughter</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=5f669a10-feeb-40b1-b3e3-7a02c07840a1&amp;tag=&amp;id=5f669a10-feeb-40b1-b3e3-7a02c07840a1&amp;label=Gohtsı"
		guid="733e75dd-3373-4e44-aef9-e61aa48dbb81">
		<message
			author="dacan"
			status=""
			date="2024-12-05T23:05:25-07:00"
			guid="1ffbe833-77b8-457b-9943-2142b5c37a4a">Mary Georgina, Harriet Paul's sister</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=1394991f-30f8-418e-8c94-081a5ca64a1d&amp;tag=&amp;id=1394991f-30f8-418e-8c94-081a5ca64a1d&amp;label=Sèkolà"
		guid="0ac9a488-3b87-4e62-9698-4b25f5b6d85f">
		<message
			author="dacan"
			status=""
			date="2024-12-06T16:41:41-07:00"
			guid="426ab6d7-6321-4e08-9966-68fc8fb217e2">Father of Karehsı̨</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=bcc8a376-0826-4827-bd7b-3485b03318d3&amp;tag=&amp;id=bcc8a376-0826-4827-bd7b-3485b03318d3&amp;label=Kw'azhı̀ı"
		guid="ed010cdf-06dc-4bcb-8cbe-c1c280221177">
		<message
			author="dacan"
			status=""
			date="2024-12-06T16:56:47-07:00"
			guid="9167642e-3228-4d64-85cb-b782cc61b044">John B Zoe's grandfather</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=2498328f-10a4-476a-ac1c-672695de36f0&amp;tag=&amp;id=2498328f-10a4-476a-ac1c-672695de36f0&amp;label=Gots'ǫ̀ǫhjı̀a"
		guid="2ae65a0b-e752-4c5e-8a66-ee7189d3b65a">
		<message
			author="dacan"
			status=""
			date="2024-12-07T00:26:00-07:00"
			guid="0b6965f2-9ec0-4fc9-8369-5631189d6026">Mary Adele Beaverhoe</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=1544ee56-0766-4fd4-bf66-93fc232af356&amp;tag=&amp;id=1544ee56-0766-4fd4-bf66-93fc232af356&amp;label=Jıjı̀a"
		guid="84fecf11-545f-4365-860a-e16cda2143e9">
		<message
			author="dacan"
			status=""
			date="2024-12-07T00:29:44-07:00"
			guid="5d4a90d1-b1f6-4cf4-a23d-afcd062f1bf4">Joe Romie</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=395aa821-98ef-420f-bd64-558ecc4aedee&amp;tag=&amp;id=395aa821-98ef-420f-bd64-558ecc4aedee&amp;label=Wetàhdè"
		guid="8800b376-3271-44c8-9a76-ef10c0b3a57d">
		<message
			author="dacan"
			status=""
			date="2024-12-07T15:32:49-07:00"
			guid="3f3b721f-24da-441e-8367-629f11ecd7ad">Unknown part-Slavey man</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=f3884d9c-49fd-49db-9429-2c6ef663eb8e&amp;tag=&amp;id=f3884d9c-49fd-49db-9429-2c6ef663eb8e&amp;label=Madlęą"
		guid="2e9ef013-83c0-4a86-8ab3-5234b932e79a">
		<message
			author="dacan"
			status=""
			date="2024-12-07T16:26:02-07:00"
			guid="7f197c31-59de-40b2-a264-c4bbcdad6f34">Rosa Mantla's sister</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=79136d25-57da-4907-9b90-50462c7f8d01&amp;tag=&amp;id=79136d25-57da-4907-9b90-50462c7f8d01&amp;label=Wekwı̀yı̨̀ą"
		guid="b6d299da-77ff-48dc-8415-0abd0150aafd">
		<message
			author="dacan"
			status=""
			date="2024-12-07T16:28:20-07:00"
			guid="281c771f-a488-4171-b077-3609854d506c">Rosa Mantla's nephew</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=46b84df8-fbfb-4b40-ace0-2d1572f45aca&amp;tag=&amp;id=46b84df8-fbfb-4b40-ace0-2d1572f45aca&amp;label=Wekwı̀tło"
		guid="61d7f166-cc3a-4dcf-a3b1-d41a151c64b9">
		<message
			author="dacan"
			status=""
			date="2024-12-07T16:30:05-07:00"
			guid="e47c4718-e666-434f-bfef-59d2984db9dd">Rosa Mantla's nephew</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=d7cd7deb-92c9-4331-9c96-674f9fb588d1&amp;tag=&amp;id=d7cd7deb-92c9-4331-9c96-674f9fb588d1&amp;label=Ts'eka"
		guid="ffded175-e682-4480-acaa-9bb136b492a8">
		<message
			author="dacan"
			status=""
			date="2024-12-07T16:31:30-07:00"
			guid="5c325c30-196f-4bd5-849c-8f58df8b91ae">Rosa Mantla's mother was called this</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=3cdd1a37-e54b-4d62-9768-054043ffd97e&amp;tag=&amp;id=3cdd1a37-e54b-4d62-9768-054043ffd97e&amp;label=Edı̀wazòa"
		guid="3ce0054f-6b85-4a71-b238-f1405dbe6d61">
		<message
			author="dacan"
			status=""
			date="2024-12-07T16:32:46-07:00"
			guid="6b9520ea-4c81-4dda-852f-9d1127f3f49e">Rosa Mantla's older brother</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=11214dda-a92f-4ce7-98ee-5bdb6b4a6492&amp;tag=&amp;id=11214dda-a92f-4ce7-98ee-5bdb6b4a6492&amp;label=Damè"
		guid="63245eea-2ba9-4305-b8b4-174463c50435">
		<message
			author="dacan"
			status=""
			date="2024-12-07T16:35:34-07:00"
			guid="e19f0aae-cec4-472e-9941-579fb0f23964">Rosa Mantla's paternal grandfather was named this</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=dc77f98b-6a2e-46b5-9eaf-cd8cd9a4a1b9&amp;tag=&amp;id=dc77f98b-6a2e-46b5-9eaf-cd8cd9a4a1b9&amp;label=Aboò Wemǫ"
		guid="c73f2f01-6594-45cf-bdac-6c303c2c73f3">
		<message
			author="dacan"
			status=""
			date="2024-12-07T16:36:31-07:00"
			guid="1adb5bbb-2e8d-4e74-b01e-404d815f803a">Rosa Mantla's paternal grandmother</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=e863d76e-f0b5-4139-9db7-a7a2d29fcd5d&amp;tag=&amp;id=e863d76e-f0b5-4139-9db7-a7a2d29fcd5d&amp;label=Alı̀t'èa"
		guid="bb3074ab-46af-41d0-95ac-b650e218c77a">
		<message
			author="dacan"
			status=""
			date="2024-12-21T17:43:23-07:00"
			guid="7db4905c-4b41-46ac-85de-97a511549747">A nickname for a Somali cab driver in Yellowknife</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=141a9f86-d799-409d-b32d-9c16165e9569&amp;tag=&amp;id=141a9f86-d799-409d-b32d-9c16165e9569&amp;label=Wedzıhtà"
		guid="2b51d77a-0ee3-4d6c-8575-5c0a96fd4988">
		<message
			author="dacan"
			status=""
			date="2024-12-27T17:15:09-07:00"
			guid="ef9c38c6-dd25-4d7b-b885-02554a9c48d6">Apparent nickname of a man named Zemı (see 6-1)</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=9113f611-2ecb-454f-ad49-7b3b9aa1a0d1&amp;tag=&amp;id=9113f611-2ecb-454f-ad49-7b3b9aa1a0d1&amp;label=K'aàwıa"
		guid="f67f3815-a04a-425f-95ae-2de8d3122f75">
		<message
			author="dacan"
			status=""
			date="2024-12-28T13:54:18-07:00"
			guid="09e91cd1-36a0-453e-bef4-1c9a655c4a83">Ernie Camsell</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=c1459a43-dffb-42f5-bab3-0ebf1fa3184c&amp;tag=&amp;id=c1459a43-dffb-42f5-bab3-0ebf1fa3184c&amp;label=Zàı̨kw'ı̨ą"
		guid="1fa51ee8-ca40-4be9-8d2a-5bbc0c3cc4c4">
		<message
			author="dacan"
			status=""
			date="2025-02-20T11:33:57-07:00"
			guid="0fef749b-d426-4d87-9f0c-87ad011cecf5">Joe Drybones, a man originally from Snowdrift</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=2b798dd1-a743-4c9b-924e-9ffab8814915&amp;tag=&amp;id=2b798dd1-a743-4c9b-924e-9ffab8814915&amp;label=Įdòa"
		guid="8016d97c-ab3c-45c0-9f7e-a155ebc99cb6">
		<message
			author="dacan"
			status=""
			date="2025-02-20T13:40:06-07:00"
			guid="6aa1f27e-22a0-4b68-a136-c8b08f261088">Hendry Gon, from Gamètı̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=2b798dd1-a743-4c9b-924e-9ffab8814915&amp;tag=&amp;id=2b798dd1-a743-4c9b-924e-9ffab8814915&amp;label=Įdòa"
		guid="e7e2ef6d-647c-411b-aea7-292939d2742e">
		<message
			author="dacan"
			status=""
			date="2025-02-20T13:53:14-07:00"
			guid="d0a274cc-3fca-4f4a-8a12-e11dfb818e91">Also the name of Andrew Klugie of Whatı̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=2163d3ea-569c-4e57-975d-821574882367&amp;tag=&amp;id=2163d3ea-569c-4e57-975d-821574882367&amp;label=Wetaı̨ts'ıı"
		guid="51c4c600-aa4e-467f-8464-fe1d1187c0d8">
		<message
			author="dacan"
			status=""
			date="2025-02-20T18:40:52-07:00"
			guid="2f950b9a-73eb-415b-9bb3-1471e5d76e2d">Jimmy Nitsiza</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=d5830837-2377-4d45-8743-75b8f8b9ee66&amp;tag=&amp;id=d5830837-2377-4d45-8743-75b8f8b9ee66&amp;label=Zhonà"
		guid="3d613071-95f2-40e2-bc4a-4f0b0bad2500">
		<message
			author="dacan"
			status=""
			date="2025-02-21T09:11:03-07:00"
			guid="c4aff773-150f-4369-8c41-6ae1174b3247">One of Harriet Paul's brothers was named this</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=08d13137-33eb-44bb-8b8d-7f17035c3c1c&amp;tag=&amp;id=08d13137-33eb-44bb-8b8d-7f17035c3c1c&amp;label=Bǫnǫ"
		guid="2b87fcbb-20fd-48bd-863a-d3a1fd282e06">
		<message
			author="dacan"
			status=""
			date="2025-02-26T18:03:47-07:00"
			guid="1e97f0df-c37a-4941-ab33-0cae6acd09d9">Benny Noel, from Dettah</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=24554fa3-c593-4c05-82f0-68d60a836088&amp;tag=&amp;id=24554fa3-c593-4c05-82f0-68d60a836088&amp;label=Dzıbıgǫą"
		guid="3e3c9fc8-f5a2-471f-8693-c73e08e2c81f">
		<message
			author="dacan"
			status=""
			date="2025-02-26T18:06:16-07:00"
			guid="60d68848-7900-4103-8e70-36741bce05fe">Also the name of Joseph Crapeau in Dettah</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=4aec2c52-ad98-49ec-9ef7-ad5b81aa2cb5&amp;tag=&amp;id=4aec2c52-ad98-49ec-9ef7-ad5b81aa2cb5&amp;label=Ɂahdı̀ı"
		guid="3d4e3667-4cd0-47db-a994-cab56489bfbb">
		<message
			author="dacan"
			status=""
			date="2025-02-26T18:11:03-07:00"
			guid="5e795237-214c-4eff-b6e7-338dc2c87186">Antoine Liske from Dettah</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=58237916-1345-491b-a773-2759846c990b&amp;tag=&amp;id=58237916-1345-491b-a773-2759846c990b&amp;label=Jımıbelè"
		guid="4dd4bd57-cd20-47a0-8c09-b22f150f6166">
		<message
			author="dacan"
			status=""
			date="2025-02-26T18:12:22-07:00"
			guid="d9dcc29b-3cb6-439b-b0f0-7a13c071878d">According to Shirley Campbell, this is the name of one Jimmy Bearlake; however, it is unclear if this is the same Jımıbelè to whom Harriet referred.</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6169e47c-1491-4823-bb1e-2731f22b1488&amp;tag=&amp;id=6169e47c-1491-4823-bb1e-2731f22b1488&amp;label=Hozıa"
		guid="39b81fca-d176-45a4-b0cb-e240eea3ad89">
		<message
			author="dacan"
			status=""
			date="2025-03-14T17:51:49-06:00"
			guid="1ead28e6-d3e9-4861-a409-f541c0a92353">Joe Rabesca from Whatı̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=84c85bcf-b5b3-4144-8f4d-c04dbba8bcf4&amp;tag=&amp;id=84c85bcf-b5b3-4144-8f4d-c04dbba8bcf4&amp;label=Jızǫ̀"
		guid="c86958de-e516-4237-8a49-a00e2746f7aa">
		<message
			author="dacan"
			status=""
			date="2025-03-20T12:51:31-06:00"
			guid="b2a125a7-a132-41d5-8101-0aaa663a8439">An unidentified man who lived some time in "the olden days" (at some point during Harriet Paul's childhood) in Behchokǫ̀.</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=bbcd8999-a1d1-459d-a5e0-90dec7552821&amp;tag=&amp;id=bbcd8999-a1d1-459d-a5e0-90dec7552821&amp;label=Bıhtłoa"
		guid="284a6b5e-c1bc-413b-85a2-95fa75b1aed3">
		<message
			author="dacan"
			status=""
			date="2025-04-03T12:36:37-06:00"
			guid="02cc4475-629b-4186-8237-8b5ecc80d7af">Pierre Blackduck, uncle of Mary Rose Blackduck</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a909da86-dbd9-493a-9925-4a969425b8df&amp;tag=&amp;id=a909da86-dbd9-493a-9925-4a969425b8df&amp;label=Golıgǫ̀ą"
		guid="92347760-3c17-41df-8cb4-2072293464e3">
		<message
			author="dacan"
			status=""
			date="2025-04-03T13:03:05-06:00"
			guid="bfe7bb43-e529-48c7-95ee-1fcbbe457d72">Joseph Judas of Wekweètı̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a6d5e114-52ea-41be-bacf-95bcbfbc6eb1&amp;tag=&amp;id=a6d5e114-52ea-41be-bacf-95bcbfbc6eb1&amp;label=Golıa"
		guid="a857574d-2f9c-4493-8027-c255c8f9c909">
		<message
			author="dacan"
			status=""
			date="2025-04-03T13:13:40-06:00"
			guid="618e3143-d74a-45cb-9dec-8e9195e60a9a">Frances Erasmus, wife of Eddie Erasmus</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a84ceeaa-3f7b-411f-9a56-e85850b7e743&amp;tag=&amp;id=a84ceeaa-3f7b-411f-9a56-e85850b7e743&amp;label=Zozèakw'ǫ̀ą"
		guid="d8018cbd-2527-4d44-92b7-34fe98fb61ed">
		<message
			author="dacan"
			status=""
			date="2025-04-03T14:23:59-06:00"
			guid="9106b8ed-9ed1-498b-a7e9-367d05beaca5">a very skinny man, whose English name is not known</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=e0fcc07b-583a-457a-bc74-dcb205b5eea6&amp;tag=&amp;id=e0fcc07b-583a-457a-bc74-dcb205b5eea6&amp;label=Wılı̀atsea"
		guid="f6fb85f4-57a6-49f4-b74a-ee2fdd247cc5">
		<message
			author="dacan"
			status=""
			date="2025-04-03T14:28:40-06:00"
			guid="29a4914b-b01f-4db0-b6f5-fd5d14963318">William Tinkwi, from near Edzo</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=e9fa1f18-e1f4-4363-be61-9db6310a1f1f&amp;tag=&amp;id=e9fa1f18-e1f4-4363-be61-9db6310a1f1f&amp;label=Dòdò"
		guid="14f948cb-965f-4e2f-897f-4b1f618d11ff">
		<message
			author="dacan"
			status=""
			date="2025-04-03T14:35:46-06:00"
			guid="7a0aa73e-754c-4d5f-a949-3d6047a52c2e">Tammy Steinwand's uncle</message>
		<message
			author="dacan"
			status=""
			date="2025-04-03T14:37:07-06:00"
			guid="816bf35b-a1f2-454b-b355-a7fc57ad7cd9">Hendry Lafferty</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=bbfd977b-7ebd-4103-99e0-df26ac428e8b&amp;tag=&amp;id=bbfd977b-7ebd-4103-99e0-df26ac428e8b&amp;label=Dzıbıts'ıı̀"
		guid="a53dbeab-5693-4ba1-b8f4-5ed5f33e5b52">
		<message
			author="dacan"
			status=""
			date="2025-04-03T15:00:34-06:00"
			guid="e524a4a5-9604-4582-b82b-29f2971806d7">Pierre Carseen</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=bf3a75c2-aa09-4f14-af01-1569990b2624&amp;tag=&amp;id=bf3a75c2-aa09-4f14-af01-1569990b2624&amp;label=Sısı"
		guid="b21ab9d4-fcdc-40de-ae4e-f8ae1fd66e74">
		<message
			author="dacan"
			status=""
			date="2025-04-03T16:48:48-06:00"
			guid="628d8e20-cf2c-43ec-9046-f58bc5309b38">Cecilia Judas</message>
		<message
			author="dacan"
			status=""
			date="2025-04-03T16:48:57-06:00"
			guid="f7eba023-d39e-4489-b186-7251a3214664">from Wekweètı̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=35fd227d-ce3c-4b33-9475-d9fd79602c55&amp;tag=&amp;id=35fd227d-ce3c-4b33-9475-d9fd79602c55&amp;label=Kwıı̀choyı̨̀ą"
		guid="6bdeac02-8df6-4455-88d8-dc249929d7da">
		<message
			author="dacan"
			status=""
			date="2025-04-14T17:01:59-06:00"
			guid="6b61e327-11df-4f35-adcf-35a335adadda">Clifford Daniel's grandfather</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6862ba04-7b98-4fb4-875d-2862b0f5e2d1&amp;tag=&amp;id=6862ba04-7b98-4fb4-875d-2862b0f5e2d1&amp;label=Gohłı̀a"
		guid="59e94361-880d-4dca-b599-c108db0572cd">
		<message
			author="dacan"
			status=""
			date="2025-05-23T11:31:38-06:00"
			guid="cb9861cb-4cb4-4d33-84d4-f928cab0aff5">Frank Lafferty of Yellowknife, possibly born in Old Fort Rae</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a9018257-8789-4658-83a8-f0e4e938095c&amp;tag=&amp;id=a9018257-8789-4658-83a8-f0e4e938095c&amp;label=Tsekaa Jımıa"
		guid="cd4efcbd-ec51-43ff-bc79-d74053705f53">
		<message
			author="dacan"
			status=""
			date="2025-05-23T11:37:43-06:00"
			guid="122b16aa-122b-4d39-ab62-4be9dc25cab8">Jimmy Tsatchia, from Behchokǫ̀, possibly originally from Wekweètı̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=0226969a-2f81-4c90-aea4-0fc3a358d887&amp;tag=&amp;id=0226969a-2f81-4c90-aea4-0fc3a358d887&amp;label=Edzèa"
		guid="0405fe09-169e-47e1-8886-8c3cd36d5430">
		<message
			author="dacan"
			status=""
			date="2025-05-23T11:51:12-06:00"
			guid="0ec31324-247e-4416-a574-aac8cec78798">Joseph Gon, father of David Gon, from Behchokǫ̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=70b11b62-3940-4f01-8b9c-7cd751a8f88a&amp;tag=&amp;id=70b11b62-3940-4f01-8b9c-7cd751a8f88a&amp;label=Hàbıyà"
		guid="768441ed-7192-4096-a3c1-3623d02228c0">
		<message
			author="dacan"
			status=""
			date="2025-05-23T12:28:15-06:00"
			guid="57941704-8ea5-47d7-970a-771487a4eca1">Gabriel Lafferty, father of Marie Lafferty</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=60251054-f06c-4f80-a348-f3c89e6dca58&amp;tag=&amp;id=60251054-f06c-4f80-a348-f3c89e6dca58&amp;label=K'àbasho"
		guid="ac870a86-edd4-4033-a735-85508ab81681">
		<message
			author="dacan"
			status=""
			date="2025-05-23T12:29:20-06:00"
			guid="1973b51c-1f28-4a65-b6f3-82bab11d2e2e">Gabriel Lafferty's brother, uncle of Marie Lafferty</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=f2013d73-f866-44b3-adba-d5adcc4d1d51&amp;tag=&amp;id=f2013d73-f866-44b3-adba-d5adcc4d1d51&amp;label=Ɂejı"
		guid="fea7417a-4d0d-4053-ab89-dcdb73acef9c">
		<message
			author="dacan"
			status=""
			date="2025-06-02T14:11:58-06:00"
			guid="6d2392a7-a099-440d-b17c-28d1d2e42628">The name of a woman</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=12688a70-6954-4ec1-835f-f7045756c3b3&amp;tag=&amp;id=12688a70-6954-4ec1-835f-f7045756c3b3&amp;label=Ek'aàwı Jıwı̀"
		guid="83085c63-fc00-4e2f-9fd4-9769085746ee">
		<message
			author="dacan"
			status=""
			date="2025-06-02T14:59:54-06:00"
			guid="d31735f1-f9e4-4bad-bc12-14e3f236f514">Alphonse Eronchi's father</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=d8271047-bbd6-4586-a769-1dfd2ea6a75d&amp;tag=&amp;id=d8271047-bbd6-4586-a769-1dfd2ea6a75d&amp;label=Delı̀"
		guid="5b3da7ff-d666-47b2-b796-c816045427d9">
		<message
			author="dacan"
			status=""
			date="2025-06-20T11:57:27-06:00"
			guid="5abf5f07-c8c3-44fd-a727-523151bf40ae">Daughter in law of Gabriel Lafferty's father</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=302d3134-0423-4cb5-999e-76a946e69007&amp;tag=&amp;id=302d3134-0423-4cb5-999e-76a946e69007&amp;label=Dǫdòò"
		guid="1c6e8459-824e-4ad3-8be7-887fda46fd49">
		<message
			author="dacan"
			status=""
			date="2025-06-20T11:57:45-06:00"
			guid="82d35c67-7de6-4b5d-a43b-53ae36a2531a">Brother of Gabriel Lafferty</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=957e7c9e-b06d-4961-9bcc-41334badb465&amp;tag=&amp;id=957e7c9e-b06d-4961-9bcc-41334badb465&amp;label=Są̀ą"
		guid="608d50ba-fd84-4bea-8168-e24e60ba5339">
		<message
			author="dacan"
			status=""
			date="2025-06-20T11:59:07-06:00"
			guid="a995d013-7854-429a-a77f-c1a4615d4dd2">Gabriel Lafferty's brother</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=8e35be02-34a0-4ca3-9945-06dcdc9259d3&amp;tag=&amp;id=8e35be02-34a0-4ca3-9945-06dcdc9259d3&amp;label=Nıhshemǫą"
		guid="135bbaee-4c01-4446-982c-9ad8b55bbac6">
		<message
			author="dacan"
			status=""
			date="2025-06-24T10:47:40-06:00"
			guid="18ab7c1f-e467-4f90-abbd-fa401c86b0f2">Mary Siemens of Behchokǫ̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=4e77a8c1-d3b3-45a0-98e0-637250f80398&amp;tag=&amp;id=4e77a8c1-d3b3-45a0-98e0-637250f80398&amp;label=Gahkwı̀a"
		guid="887ae352-4f96-4f81-8fbc-7445b7d5b6d3">
		<message
			author="dacan"
			status=""
			date="2025-06-25T11:25:30-06:00"
			guid="7bd24ae1-0054-4d15-8199-70859d9ce230">Kathy Lafferty (née Simpson) of Behchokǫ̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=7376e64b-3423-4d25-a644-56b1903796b5&amp;tag=&amp;id=7376e64b-3423-4d25-a644-56b1903796b5&amp;label=Gahdzeèbàa"
		guid="4e422e5a-e8f2-418e-8e59-3c2b12d5780c">
		<message
			author="dacan"
			status=""
			date="2025-06-25T11:26:53-06:00"
			guid="1ae028ba-7b39-499f-ae7c-dfde3ddfd2f1">Kathy Lafferty (née Simpson) of Behchokǫ̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=878ff723-70f5-4b3c-beb4-54e5ebab1fee&amp;tag=&amp;id=878ff723-70f5-4b3c-beb4-54e5ebab1fee&amp;label=Lajıwı̀"
		guid="a7d93711-3b48-46b9-bd51-04d6e4f35f5a">
		<message
			author="dacan"
			status=""
			date="2025-06-25T11:29:44-06:00"
			guid="83e35924-db3e-4e3e-a88e-27d69a971632">Jerry Simpson of Behchokǫ̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=e1735d27-98f3-4e66-ad9c-7b3c0cccc6fe&amp;tag=&amp;id=e1735d27-98f3-4e66-ad9c-7b3c0cccc6fe&amp;label=Gotsèch'ıı̀"
		guid="12b1f57a-347f-40e1-9b67-5e6efbe53d96">
		<message
			author="dacan"
			status=""
			date="2025-06-25T12:17:05-06:00"
			guid="f7bf848d-6da2-4d22-b7fb-dfd770c187c2">Gordon Simpson of Behchokǫ̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6350d7f3-41d0-4c62-809b-e04f9eebd4d0&amp;tag=&amp;id=6350d7f3-41d0-4c62-809b-e04f9eebd4d0&amp;label=Wı̨ı̨wı̨ı̨"
		guid="a49d7999-2510-45c8-b4f3-95ab8fb767a1">
		<message
			author="dacan"
			status=""
			date="2025-06-25T12:18:17-06:00"
			guid="8f829644-02d0-43b0-b127-bb68df14a939">Wayne Simpson of Behchokǫ̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=7bca593d-1bea-4958-a671-35a2a6187552&amp;tag=&amp;id=7bca593d-1bea-4958-a671-35a2a6187552&amp;label=Paılè"
		guid="882e0a96-1a0d-43e8-9f99-682d216c9d4a">
		<message
			author="dacan"
			status=""
			date="2025-06-25T12:23:04-06:00"
			guid="fcf7e3e0-f921-4288-9260-2a52b6427f6e">Harriet Paul of Behchokǫ̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=5cb20e35-6c26-4809-ad76-e21fd7598d77&amp;tag=&amp;id=5cb20e35-6c26-4809-ad76-e21fd7598d77&amp;label=Ets'oò"
		guid="f2f3ebe1-98fd-46b4-8370-c0bec6abfb17">
		<message
			author="dacan"
			status=""
			date="2025-06-25T14:37:26-06:00"
			guid="81da7e2e-3604-400f-854d-0c4294c2b8b9">The name of a man from Behchokǫ̀ who was kidnapped by nàhgą some decades ago</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=aff37f69-664d-4f4a-a0c0-39207c26d139&amp;tag=&amp;id=aff37f69-664d-4f4a-a0c0-39207c26d139&amp;label=Edı̀watłòa"
		guid="fcd9a54c-a3b2-4c34-a60c-72669b4e1723">
		<message
			author="dacan"
			status=""
			date="2025-06-26T09:29:33-06:00"
			guid="304cf764-3050-4380-a177-6fb815c6867c">A former neighbour of Mike Simpson, and apparently not particularly fat</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=16e2ec6f-5f9e-4ee6-be31-0f61eafbb04d&amp;tag=&amp;id=16e2ec6f-5f9e-4ee6-be31-0f61eafbb04d&amp;label=Patsıa"
		guid="07630045-b1a0-4862-8e66-90c27402b2ce">
		<message
			author="dacan"
			status=""
			date="2025-06-26T12:05:54-06:00"
			guid="67c7889b-f3bd-409c-a52b-edfff722c11e">A woman in Gamètı̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=3b991a96-69a3-47bd-932b-3c03cd23fb74&amp;tag=&amp;id=3b991a96-69a3-47bd-932b-3c03cd23fb74&amp;label=Tł'ıhgǫ̀ą"
		guid="a1efccfb-c8fd-48b6-aaa6-b93a5c55944f">
		<message
			author="dacan"
			status=""
			date="2025-06-26T16:18:56-06:00"
			guid="1c27f7c1-dc40-4ad8-964d-8d6d8be65b95">Joe Erasmus</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=05e1ac46-5ebb-405f-a89e-d5e8bf56ff7f&amp;tag=&amp;id=05e1ac46-5ebb-405f-a89e-d5e8bf56ff7f&amp;label=Dǫgǫ̀ą"
		guid="f699f037-ad90-4218-bdf5-a99809fcbc42">
		<message
			author="dacan"
			status=""
			date="2025-06-27T17:44:24-06:00"
			guid="4c8b7618-a007-4b70-a2ef-902bcf10258b">A cousin of Treeva Richardson</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=162c039c-ae00-425e-be8e-ef489d479fc0&amp;tag=&amp;id=162c039c-ae00-425e-be8e-ef489d479fc0&amp;label=Monı̀dzı̨ą"
		guid="2b33bc9a-86c4-4280-8634-3c5abe6ee18c">
		<message
			author="dacan"
			status=""
			date="2025-06-30T12:58:42-06:00"
			guid="11650fbb-19b8-429e-a596-a7aadf6dc2fa">A childhood nickname of Treeva Richardson of Behchokǫ̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=bc40a948-fbbb-43b5-93b0-5a777ce16e7c&amp;tag=&amp;id=bc40a948-fbbb-43b5-93b0-5a777ce16e7c&amp;label=Kw'ahtık'èa"
		guid="9a370122-43e1-4aeb-8fb8-0d36f879b3f2">
		<message
			author="dacan"
			status=""
			date="2025-06-30T13:45:31-06:00"
			guid="f6e87eb1-ac5b-4c06-8b80-096a926f6be3">Mike Simpson's grandfather, a man from Whatı̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=8e914233-875a-4336-89eb-93710635a063&amp;tag=&amp;id=8e914233-875a-4336-89eb-93710635a063&amp;label=Behchotà"
		guid="0a5ff02d-f628-443a-aac7-2a990a6614ab">
		<message
			author="dacan"
			status=""
			date="2025-06-30T13:48:08-06:00"
			guid="493a2612-f6ef-4374-893d-c289c99b1507">Andrew Zoe, the paternal great uncle of Mike Simpson</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=1b2b096c-2ac0-406e-9125-8fe7bd815b3e&amp;tag=&amp;id=1b2b096c-2ac0-406e-9125-8fe7bd815b3e&amp;label=T'aakw'ı"
		guid="e0995915-d3fd-4c56-986e-40b56d4f3c30">
		<message
			author="dacan"
			status=""
			date="2025-07-02T12:27:44-06:00"
			guid="7b989039-d2b4-4fdc-88c6-607d26dd469e">Celine Eyakfwo of Wekweètı̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=d2a964b6-6acb-4fdc-ad8a-3ce3210560cd&amp;tag=&amp;id=d2a964b6-6acb-4fdc-ad8a-3ce3210560cd&amp;label=Wızǫǫ̀"
		guid="318ce5f1-708c-4ac5-a9fd-4177db1013ef">
		<message
			author="dacan"
			status=""
			date="2025-09-03T16:30:53-06:00"
			guid="a99c5108-350a-4d9e-8682-fccfa86c14d1">Gilbert Simpson of Fort Simpson, grandfather of Frederick Simpson</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=c9898a5f-9eec-4dc2-89b3-475001ec3235&amp;tag=&amp;id=c9898a5f-9eec-4dc2-89b3-475001ec3235&amp;label=Enǫ̀hba"
		guid="53637ba0-ea52-40f4-ad5c-d99455c470bb">
		<message
			author="dacan"
			status=""
			date="2025-09-03T16:39:06-06:00"
			guid="7cec8e8a-9e4e-4643-a7b7-37dcfea2e2d1">Marie Simpson, wife of Gilbert Simpson</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=2abf6277-3fd3-4328-9c16-f6088e2b2ad1&amp;tag=&amp;id=2abf6277-3fd3-4328-9c16-f6088e2b2ad1&amp;label=Tsàwòdèa"
		guid="4a6461a1-4e77-444a-bb3c-77218fcc18fe">
		<message
			author="dacan"
			status=""
			date="2025-09-03T16:41:24-06:00"
			guid="85ebfab9-fcbd-4f03-8d94-7b8c01e17837">Jimmy Simpson, a relative of Frederick Simpson</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=90b0c0e5-73f3-407f-abcc-710bf9614bef&amp;tag=&amp;id=90b0c0e5-73f3-407f-abcc-710bf9614bef&amp;label=Seehtso"
		guid="97ae491b-1c97-4294-b795-43abb7a06f9a">
		<message
			author="dacan"
			status=""
			date="2025-09-03T16:46:09-06:00"
			guid="7d4e83b2-7c00-4590-83b5-7bdde5c3910d">Frederick Simpson's grandmother's brother</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=969fe3bf-7a9f-4df5-b11f-e02f2c0b70bf&amp;tag=&amp;id=969fe3bf-7a9f-4df5-b11f-e02f2c0b70bf&amp;label=Gotł'ı̨waàbı̀"
		guid="e2f6dabe-9d54-44a6-acb5-64df3a63908a">
		<message
			author="dacanay"
			status=""
			date="2025-09-22T15:27:16-06:00"
			guid="340e6e89-22b7-456f-afd6-b51c97716158">Pierre Quitte, husband of Marie Williah</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=6e3531ce-f1af-485e-a495-24df8c581a7c&amp;tag=&amp;id=6e3531ce-f1af-485e-a495-24df8c581a7c&amp;label=Yamàadıı"
		guid="886eb4a3-0040-469d-b647-783a0f354eaf">
		<message
			author="dacanay"
			status=""
			date="2025-09-29T17:38:27-06:00"
			guid="07121176-de7a-47d6-a3ad-b717a09da53b">Joe Black, son of Annie Black</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=3e90d72f-e4a2-4b12-94b8-5c8a2972618c&amp;tag=&amp;id=3e90d72f-e4a2-4b12-94b8-5c8a2972618c&amp;label=Edzaàgwòò"
		guid="ad21b6c4-dba3-4ca3-a482-3988d479901c">
		<message
			author="dacanay"
			status=""
			date="2025-09-29T19:45:37-06:00"
			guid="415fb654-d68d-4c7e-92bd-51190da96a2a">Father of Pierre Judas, from Wekweètı̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=8ad559a6-d46b-4e6f-b7c4-36e7da31d685&amp;tag=&amp;id=8ad559a6-d46b-4e6f-b7c4-36e7da31d685&amp;label=Homı̨̀"
		guid="05d7ef91-3da1-4c39-82b0-b9d10a48c2bf">
		<message
			author="dacanay"
			status=""
			date="2025-09-30T13:42:22-06:00"
			guid="701ec27a-e6f3-4ffe-9420-8a27fc327a14">Laiza Koyina's father</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=9b260037-d126-46da-8031-f27a085a08f2&amp;tag=&amp;id=9b260037-d126-46da-8031-f27a085a08f2&amp;label=Bahgòa"
		guid="35b57a5d-dd6d-4a15-9ca4-f12e19b59095">
		<message
			author="dacanay"
			status=""
			date="2025-10-03T12:42:28-06:00"
			guid="c3a05906-113b-4de2-9f3e-0a25a145b245">Johnny Smith's grandfather, who lived near Lac La Martre</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=75a196c6-6a3f-44d4-943d-275b48519331&amp;tag=&amp;id=75a196c6-6a3f-44d4-943d-275b48519331&amp;label=Bı̀ı Kwıı̀t'ı̀"
		guid="83d054e5-a379-4e90-a903-6f55e0bc7de3">
		<message
			author="dacanay"
			status=""
			date="2025-10-03T12:46:00-06:00"
			guid="94886e67-0149-47be-846a-6a1122502ed3">Husband of Gedlıèwàa, who lived near Lac La Martre</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=4f4b571e-c619-43f1-a1c1-c06633781967&amp;tag=&amp;id=4f4b571e-c619-43f1-a1c1-c06633781967&amp;label=Dzą̀dzıı̀"
		guid="65c3c114-7af5-4db9-b3f9-3849d0d759ec">
		<message
			author="dacanay"
			status="closed"
			date="2025-10-07T11:48:58-06:00"
			guid="350303cf-287b-4b4d-b6bb-4f7bdfe1a792">r</message>
		<message
			author="dacanay"
			status="closed"
			date="2025-10-07T11:49:30-06:00"
			guid="82af5602-7906-4fdb-a01d-e5159925a29b">John Drygeese, father of Mary Rose Sundberg</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=fac5aba3-bba6-47af-b14a-4c82e7a45a1e&amp;tag=&amp;id=fac5aba3-bba6-47af-b14a-4c82e7a45a1e&amp;label=Kw'ı̨̀ą"
		guid="aa72ca6e-c517-4c4f-8e5b-733fedccddad">
		<message
			author="dacanay"
			status=""
			date="2025-10-07T11:52:03-06:00"
			guid="003e6833-8d5b-4604-a12b-076076114dbd">Mary Louise Drygeese, mother of Mary Rose Sundberg</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=20eddbe3-bb44-4667-8986-2d5c0e1a868e&amp;tag=&amp;id=20eddbe3-bb44-4667-8986-2d5c0e1a868e&amp;label=Yatàzoò"
		guid="db36602e-f425-4110-a6dc-1dca604c0280">
		<message
			author="dacanay"
			status=""
			date="2025-10-08T13:32:28-06:00"
			guid="023a45fc-f689-4354-80e3-2c8a9e41b02b">Grandfather of Edı̀wazhı̨̀a Blackduck</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=9869acfe-2403-4db2-9de4-5e97a3d0979c&amp;tag=&amp;id=9869acfe-2403-4db2-9de4-5e97a3d0979c&amp;label=Ts'eewhı̨̀ą"
		guid="2d5c8b1e-56f4-4795-b7fb-e82aae38c218">
		<message
			author="dacanay"
			status=""
			date="2025-10-08T22:46:17-06:00"
			guid="986d385b-cbc9-48d1-b6e5-0e0ac005722f">Laiza Koyina's maternal grandmother</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=1b38499c-e590-429a-8920-7e60b79db849&amp;tag=&amp;id=1b38499c-e590-429a-8920-7e60b79db849&amp;label=Kw'ahtıjımı̀a"
		guid="f84bde34-1af4-4b77-a149-4626c7ba85be">
		<message
			author="dacanay"
			status=""
			date="2025-10-08T22:51:59-06:00"
			guid="da268a2f-bc6e-4c56-bab3-02e75f219536">Jimmy Lacorne</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=15074c6a-e7d6-40fc-8961-f527e1a939b2&amp;tag=&amp;id=15074c6a-e7d6-40fc-8961-f527e1a939b2&amp;label=Wełàht'ee"
		guid="8ac9260a-0273-41d2-8745-fd1fe0356242">
		<message
			author="dacanay"
			status=""
			date="2025-10-09T22:32:35-06:00"
			guid="682e6686-1401-4670-b6bc-3f469fc4185e">Father of Moise Martin</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=fab19e47-da2e-4039-87b0-5fdbe35631c4&amp;tag=&amp;id=fab19e47-da2e-4039-87b0-5fdbe35631c4&amp;label=K'òkw'ı̨̀ą"
		guid="67fed531-5c76-4041-a480-b2ca1db178ec">
		<message
			author="dacanay"
			status=""
			date="2025-10-09T22:53:25-06:00"
			guid="dc2fc4bb-8f30-4443-89c1-bb5d5f46110e">Melanie Lafferty's child</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=bc3ebee1-2998-4575-be03-58e7761e030e&amp;tag=&amp;id=bc3ebee1-2998-4575-be03-58e7761e030e&amp;label=Daedlı̨̀ą"
		guid="1d33f754-77db-420b-9cbb-c7712d09894c">
		<message
			author="daniel.dacanay"
			status=""
			date="2025-11-19T16:07:40-07:00"
			guid="4db71317-de41-4ad7-9010-7ca25bcc0540">Phillip Tatzia</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=9e922b58-451f-43d1-9a69-3731c30535f6&amp;tag=&amp;id=9e922b58-451f-43d1-9a69-3731c30535f6&amp;label=Łèts'eɂaà"
		guid="7c2d48ef-c3b2-4a91-b682-b907fdadd615">
		<message
			author="daniel.dacanay"
			status=""
			date="2025-11-25T10:59:43-07:00"
			guid="8f83d789-e465-4a29-8c0d-896c98b23dd2">Margaret Blackduck, Behchokǫ̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=55c424e9-2d8b-45b9-b42b-b566a3a91d45&amp;tag=&amp;id=55c424e9-2d8b-45b9-b42b-b566a3a91d45&amp;label=Alıwhǫ̀cho"
		guid="ad809cf9-9aaa-43ec-be98-d801ce2425b9">
		<message
			author="dacanay"
			status=""
			date="2025-12-16T13:07:00-07:00"
			guid="9bbb8c19-cf8d-4b05-bcd9-89f261d993c1">Alphonse Lamouelle, Rex Lamouelle's grandfather</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=4ff21a07-d65f-416a-aa9d-3e299c6cc57a&amp;tag=&amp;id=4ff21a07-d65f-416a-aa9d-3e299c6cc57a&amp;label=Ɂahyı̨̀ą"
		guid="74913c0f-b1d5-4e9f-b415-2ec21cc08aaf">
		<message
			author="dacanay"
			status=""
			date="2026-01-19T16:21:50-07:00"
			guid="476aea53-7825-4fe3-a594-b6e64dcc4232">Harry Apple, brother of Charlie Apple</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=e89f2abb-be6b-4065-9b2f-75ac0bd90de5&amp;tag=&amp;id=e89f2abb-be6b-4065-9b2f-75ac0bd90de5&amp;label=Waàk'ǫ̀ątseèke"
		guid="f450186c-ba41-4904-9935-14c0529c347e">
		<message
			author="dacanay"
			status=""
			date="2026-01-19T16:27:31-07:00"
			guid="fff67a01-48cd-4852-96fd-f8a11e07eeae">Helen Rabesca</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a51aa9d5-9ab4-43a9-b544-efbbf84dff86&amp;tag=&amp;id=a51aa9d5-9ab4-43a9-b544-efbbf84dff86&amp;label=Gahdǫ̀ą"
		guid="e9fe2483-801e-45bc-be77-0d47cccb9614">
		<message
			author="dacanay"
			status=""
			date="2026-01-19T16:38:45-07:00"
			guid="a727153b-cb0e-4d69-a397-1fed28f47263">Katherine Moosenose, of Whati</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=566fa90a-9123-4eca-a76e-8218c65d47a1&amp;tag=&amp;id=566fa90a-9123-4eca-a76e-8218c65d47a1&amp;label=Gòlawòbı̀"
		guid="5700b8ac-ce47-41c8-873e-8d8ba392b747">
		<message
			author="dacanay"
			status=""
			date="2026-01-19T16:42:01-07:00"
			guid="9f17386c-7f0b-47ea-bfe5-2b98d720f23f">An elderly man from the Quitte family</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a8908c51-d102-49f7-86cd-7c9f862cd793&amp;tag=&amp;id=a8908c51-d102-49f7-86cd-7c9f862cd793&amp;label=Wıdòa"
		guid="1acce0b6-3124-4197-863e-92712cdad8e9">
		<message
			author="dacanay"
			status=""
			date="2026-01-19T16:45:55-07:00"
			guid="502403be-9001-487f-bbea-b42412ee6bf5">Victor Laboline, of Wekweètı̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=50511571-e69c-4a5d-92cf-3029d2469489&amp;tag=&amp;id=50511571-e69c-4a5d-92cf-3029d2469489&amp;label=Dǫmazıa"
		guid="3a49560c-e7b8-463a-b6ce-4461abf25422">
		<message
			author="dacanay"
			status=""
			date="2026-01-26T13:37:14-07:00"
			guid="bbde675b-8575-4084-af09-920d58cfc20d">The name of several people named 'John'</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=a5dd7900-1126-4d2c-be96-8e7a8d4c636f&amp;tag=&amp;id=a5dd7900-1126-4d2c-be96-8e7a8d4c636f&amp;label=Dènı̨̀ą"
		guid="b44a4a38-f0c0-49a3-8087-713012d5ad62">
		<message
			author="dacanay"
			status=""
			date="2026-01-26T13:41:32-07:00"
			guid="3ab8356b-66b7-48b1-a6ae-0ce4a9c4168a">Denise Judas</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=9cfeae94-c90a-4e52-8898-f77c9030431c&amp;tag=&amp;id=9cfeae94-c90a-4e52-8898-f77c9030431c&amp;label=Denenı̨zhı̀a"
		guid="75f4d138-4529-4364-a34c-0e2195ff59b0">
		<message
			author="dacanay"
			status=""
			date="2026-01-26T13:46:07-07:00"
			guid="a21249a1-1a05-4409-81eb-e3d357116b0a">Denise Judas</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=9f2338b2-5301-4e32-b924-4b556339f5c7&amp;tag=&amp;id=9f2338b2-5301-4e32-b924-4b556339f5c7&amp;label=Izıdoò"
		guid="b568177e-01f6-4f83-82ac-be74378c604f">
		<message
			author="dacanay"
			status=""
			date="2026-01-26T14:30:59-07:00"
			guid="041641f0-a9df-4fa8-b64a-f16e1ce65317">Isidore Nitsiza</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=ac632f4b-2e66-4593-94db-2d71b386c8c2&amp;tag=&amp;id=ac632f4b-2e66-4593-94db-2d71b386c8c2&amp;label=Jı̨hjı̨̀a"
		guid="3ceb713f-bd6c-4e67-b83a-456c006062aa">
		<message
			author="dacanay"
			status=""
			date="2026-01-26T14:31:18-07:00"
			guid="4b6e7dbc-4ed6-43bf-89e8-c22c9fe2d465">Joe Romie</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=260975c5-2cd6-4fc5-b36f-24527ca4322d&amp;tag=&amp;id=260975c5-2cd6-4fc5-b36f-24527ca4322d&amp;label=Getètı̨̀ą"
		guid="8aa41f65-8d13-4f40-ae8d-8781c135e925">
		<message
			author="dacanay"
			status=""
			date="2026-01-26T14:47:05-07:00"
			guid="14b4a51d-8c84-4e6a-bc87-2396eac1a98e">Madeline Beaverhoe</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=260975c5-2cd6-4fc5-b36f-24527ca4322d&amp;tag=&amp;id=260975c5-2cd6-4fc5-b36f-24527ca4322d&amp;label=Getètı̨̀ą"
		guid="745d9e5e-157b-4073-aec2-21f4b3bdb8f0">
		<message
			author="dacanay"
			status=""
			date="2026-01-26T14:47:56-07:00"
			guid="ee2042e6-13f6-4cda-86b0-ffff999d58b7">Madeline Beaverhoe; apparently, something to do with movement (Marie Lafferty 2025)</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=239746cf-f324-470e-85f5-bf3ba9f228da&amp;tag=&amp;id=239746cf-f324-470e-85f5-bf3ba9f228da&amp;label=Hadı̨̀ą"
		guid="5da7b965-9969-4cac-9127-73186bd88975">
		<message
			author="dacanay"
			status=""
			date="2026-01-26T14:51:11-07:00"
			guid="6be93691-b721-4aa7-a097-23e68538cb58">Henry Dryneck, son of Jimmy and Elizabeth Kodzin</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=80cd9c64-3c8b-4b7e-a9e8-9d1713e99812&amp;tag=&amp;id=80cd9c64-3c8b-4b7e-a9e8-9d1713e99812&amp;label=Malòa"
		guid="5749b8a5-f48f-4bea-86a1-fb20f8179612">
		<message
			author="dacanay"
			status=""
			date="2026-01-26T15:18:14-07:00"
			guid="7a837646-32f8-4e7b-80c3-b4fb52c09605">Mary Rose Dryneck</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=97529ecc-abeb-468e-b5fe-4c6e4a9764d7&amp;tag=&amp;id=97529ecc-abeb-468e-b5fe-4c6e4a9764d7&amp;label=Metł'ı̀a"
		guid="b090242e-4e2e-4a08-8234-3ba2fa83087e">
		<message
			author="dacanay"
			status=""
			date="2026-01-26T15:51:53-07:00"
			guid="540f7a40-12ae-4b58-af10-38df8e108271">Mary Wedawin, of Behchokǫ̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=12038c42-cd8c-4502-9a81-b4ee58920bd1&amp;tag=&amp;id=12038c42-cd8c-4502-9a81-b4ee58920bd1&amp;label=Mayı̨̀ą"
		guid="2690e74d-4ab2-4b9d-a30e-f8dfab88b593">
		<message
			author="dacanay"
			status=""
			date="2026-01-27T18:39:37-07:00"
			guid="739dbb8d-140b-4217-837e-b24efb6b4dd7">LO</message>
		<message
			author="dacanay"
			status=""
			date="2026-01-27T18:39:59-07:00"
			guid="ffc176dd-78ea-4d91-a4df-56ecc51157ed">Mother of Louisa Beaverhoe, of Whati</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=88779d28-0972-41a2-afcf-fe36ec30532a&amp;tag=&amp;id=88779d28-0972-41a2-afcf-fe36ec30532a&amp;label=Dzatsòa"
		guid="3f0791b4-2e38-4ee3-ae54-65f8890bcab8">
		<message
			author="dacanay"
			status=""
			date="2026-01-28T16:08:35-07:00"
			guid="f6cafdbd-1d96-4b2b-8bc3-fd6b45997695">Joseph Football from Wekweètı̀</message>
	</annotation>
	<annotation
		class="question"
		ref="silfw://localhost/link?app=flex&amp;database=current&amp;server=&amp;tool=default&amp;guid=9c11cfdb-d52b-4743-bc7f-09dc86d0ed74&amp;tag=&amp;id=9c11cfdb-d52b-4743-bc7f-09dc86d0ed74&amp;label=Waalı̀"
		guid="17b5a291-5ac2-43d6-8cf6-f7c95d6137c8">
		<message
			author="dacanay"
			status=""
			date="2026-01-28T18:53:39-07:00"
			guid="1ea7e265-3d87-4c23-bfea-e05841d94e8d">Rosalie Wetrade, Rosalie Drybones</message>
	</annotation>
</notes>